# English translations for PACKAGE package
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package
#  <kalimgard@users.sourceforge.net>, 2012
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-03-09 15:15+0100\n"
"PO-Revision-Date: 2017-08-03 21:09+0000\n"
"Last-Translator: monolifed <monolifed@gmail.com>\n"
"Language-Team: English "
"<https://hosted.weblate.org/projects/sumwars/scout/en/>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.16-dev\n"

#: scout.xml:2
msgid "The wounded scout"
msgstr "The wounded scout"

#: scout.xml:5
msgid ""
"I rescued a scout and hopefully gained some goodwill from the local militia. "
"Whatever good that will do."
msgstr ""
"I rescued a scout and hopefully gained some goodwill from the local militia. "
"Whatever good that will do."

#: scout.xml:7
msgid ""
"I really stumbled across a scout in the goblin infested caves west of "
"Dwarfenwall. He is wounded, lost his gear to some spiders and asked me to "
"fix it for him. I really wonder if I should do this... then again it would "
"be an excuse to venture deeper into the caves that are obviously not under "
"control by the undead."
msgstr ""
"I really stumbled across a scout in the goblin infested caves west of "
"Dwarfenwall. He is wounded, lost his gear to some spiders and asked me to "
"fix it for him. I really wonder if I should do this... then again it would "
"be an excuse to venture deeper into the caves that are obviously not under "
"control by the undead."

#: scout.xml:11
msgid "greyCurseCave"
msgstr "Cursed Cave"

#: scout.xml:23
msgid "Wounded Scout"
msgstr "Wounded Scout"

#: scout.xml:24
msgid "Are you alive?"
msgstr "Are you alive?"

#: scout.xml:30
msgid "Hey, are you alright?"
msgstr "Hey, are you alright?"

#: scout.xml:31
msgid "Does it look... 'alright' to you?"
msgstr "Does it look... 'alright' to you?"

#: scout.xml:32
msgid "Pretty much, yes."
msgstr "Pretty much, yes."

#: scout.xml:33
msgid "You can still talk, right?"
msgstr "You can still talk, right?"

#: scout.xml:34
msgid ""
"Yeah, right... now, when you're done laughing... maybe you could help me?"
msgstr ""
"Yeah, right... now, when you're done laughing... maybe you could help me?"

#: scout.xml:35
msgid "I guess I could patch you up, but I can't carry you out of here."
msgstr "I guess I could patch you up, but I can't carry you out of here."

#: scout.xml:36
msgid ""
"Where I'm headed you will most certainly die a quick and meaningless death."
msgstr ""
"Where I'm headed you will most certainly die a quick and meaningless death."

#: scout.xml:37
msgid "I can... watch my own back..."
msgstr "I can... watch my own back..."

#: scout.xml:38
msgid "Most of the time... at least."
msgstr "Most of the time... at least."

#: scout.xml:39
msgid "But spying on the undead... evading... those blasted goblins..."
msgstr "But spying on the undead... evading... those blasted goblins..."

#: scout.xml:41
msgid "I got a little... careless."
msgstr "I got a little... careless."

#: scout.xml:42
msgid "West of here... there's a cave... pretty deep inside..."
msgstr "West of here... there's a cave... pretty deep inside..."

#: scout.xml:43
msgid ""
"Lot's of wolves... but a nest of spiders, too... thought I had... it under "
"control"
msgstr ""
"Lot's of wolves... but a nest of spiders, too... thought I had... it under "
"control"

#: scout.xml:44
msgid ""
"really big one... there. Spider, I mean... got me good... lost my gear... "
"but got away... somehow"
msgstr ""
"really big one... there. Spider, I mean... got me good... lost my gear... "
"but got away... somehow"

#: scout.xml:45
msgid ""
"The venom... can't move at all... anymore... I had an antidote in my pack..."
msgstr ""
"The venom... can't move at all... anymore... I had an antidote in my pack..."

#: scout.xml:46
msgid "So... if you could get... me my gear, I... would be good to go again..."
msgstr ""
"So... if you could get... me my gear, I... would be good to go again..."

#: scout.xml:47
msgid "If you're... not afraid... that is."
msgstr "If you're... not afraid... that is."

#: scout.xml:48
msgid "You have a strange manner of asking for favors."
msgstr "You have a strange manner of asking for favors."

#: scout.xml:49
msgid "But since I don't have to carry you to safety, I guess it is allright."
msgstr "But since I don't have to carry you to safety, I guess it is allright."

#: scout.xml:51
msgid "This wouldn't happen to be your stuff, would it?"
msgstr "This wouldn't happen to be your stuff, would it?"

#: scout.xml:52
msgid "You already... found it?"
msgstr "You already... found it?"

#: scout.xml:55
msgid "Thanks..."
msgstr "Thanks..."

#: scout.xml:60 scout.xml:75
msgid "Still alive?"
msgstr "Still alive?"

#: scout.xml:66 scout.xml:81
msgid "Do you... have my gear?"
msgstr "Do you... have my gear?"

#: scout.xml:67
msgid "Not yet, no."
msgstr "Not yet, no."

#: scout.xml:68
msgid ""
"Shame. It seems I'm already capable of... being paralyzed... without your "
"help."
msgstr ""
"Shame. It seems I'm already capable of... being paralyzed... without your "
"help."

#: scout.xml:69
msgid ""
"Thanks for... checking back on me though. I'll be here... if you need me."
msgstr ""
"Thanks for... checking back on me though. I'll be here... if you need me."

#: scout.xml:70
msgid "You are kind of messed up, you know that?"
msgstr "You are kind of messed up, you know that?"

#: scout.xml:71
msgid "..."
msgstr "..."

#: scout.xml:82
msgid "Here it is."
msgstr "Here it is."

#: scout.xml:89
msgid "good... now, blue potion"
msgstr "good... now, blue potion"

#: scout.xml:90
msgid "A blue potion?"
msgstr "A blue potion?"

#: scout.xml:91
msgid "You do realize there is at least a score of 'blue' potions here?"
msgstr "You do realize there is at least a score of 'blue' potions here?"

#: scout.xml:92
msgid ""
"They just... turn out that... way everytime... it's the one... with the "
"light shade of turquoise."
msgstr ""
"They just... turn out that... way everytime... it's the one... with the "
"light shade of turquoise."

#: scout.xml:94
msgid "No... too... light blue"
msgstr "No... too... light blue"

#: scout.xml:96
msgid "That's... it"
msgstr "That's... it"

#: scout.xml:98
msgid "Finally!"
msgstr "Finally!"

#: scout.xml:99
msgid "Remember me not to kill you after all the trouble I went through."
msgstr "Remember me not to kill you after all the trouble I went through."

#: scout.xml:100
msgid "Gladly. Really, thank you for saving my hide."
msgstr "Gladly. Really, thank you for saving my hide."

#: scout.xml:101
msgid "You best stay out of trouble."
msgstr "You best stay out of trouble."

#: scout.xml:102
msgid ""
"Because I seriously do NOT want to rummage through your happy collection of "
"identical looking special-purpose-potions."
msgstr ""
"Because I seriously do NOT want to rummage through your happy collection of "
"identical looking special-purpose-potions."

#: scout.xml:103
msgid "Sorry about that. Normally I'm the only one who has to keep them apart."
msgstr ""
"Sorry about that. Normally I'm the only one who has to keep them apart."

#: scout.xml:104
msgid "Allright. Now that this is done, I will be on my way."
msgstr "Allright. Now that this is done, I will be on my way."

#: scout.xml:105
msgid ""
"I will rest a little more and then be on my way too, but in the other "
"direction."
msgstr ""
"I will rest a little more and then be on my way too, but in the other "
"direction."

#: scout.xml:118
msgid "greyWolfcave"
msgstr "Wolfcave"

#, fuzzy
#~ msgid "questScout"
#~ msgstr "Wounded Scout"
