# English translations for PACKAGE package
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package
#  <kalimgard@users.sourceforge.net>, 2012
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-03-09 15:15+0100\n"
"PO-Revision-Date: 2017-08-03 20:56+0000\n"
"Last-Translator: monolifed <monolifed@gmail.com>\n"
"Language-Team: English "
"<https://hosted.weblate.org/projects/sumwars/sumwars/en/>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.16-dev\n"

#: aisen.xml:6
msgid "aisMeadow"
msgstr "Aisen Meadow"

#: aisen.xml:52
msgid "aisPlains"
msgstr "Open Plains"

#: aisen.xml:100
msgid "aisMaylonsGraveEntry"
msgstr "Maylons Grave"

#: aisen.xml:133
msgid "aisMaylonsGraveL1"
msgstr "Maylons Grave Level 1"

#: aisen.xml:173
msgid "aisMaylonsGraveL2"
msgstr "Maylons Grave Crypt"

#: aisen.xml:213
msgid "aisHeath"
msgstr "Calm Heath"

#: aisen.xml:253
msgid "aisStonePlains"
msgstr "Stone Plains"

#: aisen.xml:300
msgid "aisDarkClearing"
msgstr "Dark Clearing"

#: aisen.xml:341
msgid "aisWideHeath"
msgstr "Wide Heath"

#: aisen.xml:386
msgid "joringsbridge"
msgstr "joringsbridge"

#: aisen.xml:453
msgid "aisNorthMeadow"
msgstr "Northern Meadow"

#: aisen.xml:502
msgid "aisJoringsforest"
msgstr "Jorings Forest"

#: aisen.xml:540
msgid "aisFairyforest"
msgstr "Fairy Forest"

#: aisen.xml:586
msgid "aisDarkFairyforest"
msgstr "Dark Fairy Forest"

#: aisen.xml:629
msgid "aisWolfstones"
msgstr "Wolf Stones"

#: aisen.xml:677
msgid "aisWestwoods"
msgstr "West Woods"

#: aisen.xml:720
msgid "aisMounPath"
msgstr "Mountain Path"

#: aisen.xml:750
msgid "aisMistslope"
msgstr "Misty Slope"

#: aisen.xml:796
msgid "aisEastslope"
msgstr "East Slope"

#: aisen.xml:846
msgid "Watch out! Monsters from the mine! Help me!"
msgstr "Watch out! Monsters from the mine! Help me!"

#: aisen.xml:862
msgid "Let me tell you I'm no monster. I'm worse."
msgstr "Let me tell you I'm no monster. I'm worse."

#: aisen.xml:869
msgid "aisBoulderGrounds"
msgstr "Boulder Grounds"

#: aisen.xml:908
msgid "aisMounMeadows"
msgstr "Mountain Meadows"

#: aisen.xml:950
msgid "aisOldDwarfRuins"
msgstr "Old Dwarven Ruins"

#: aisen.xml:986
msgid "aisOldCellar"
msgstr "Old Cellar"

#: aisen.xml:1021
msgid "aisBaelensRift"
msgstr "Baelens Rift"

#: aisen.xml:1059
msgid "aisHillRoad"
msgstr "Hill Road"

#: aisen.xml:1100
msgid "copperRock"
msgstr "copperRock"

#: aisen.xml:1138
msgid "aisCopperFields"
msgstr "Copper Field"

#: aisen.xml:1176
msgid "aisMineEntry"
msgstr "Mine Entry"

#: aisenMonsterStats.xml:3
msgid "Bloodbeak"
msgstr "Bloodbeak"

#: aisenMonsterStats.xml:52
msgid "Giant wolf"
msgstr "Giant wolf"

#: aisenMonsterStats.xml:96
msgid "wolf"
msgstr "wolf"

#: aisenMonsterStats.xml:151
msgid "Psychotic Spider"
msgstr "Psychotic Spider"

#: aisenMonsterStats.xml:199
msgid "Cave Spider"
msgstr "Cave Spider"

#: aisenMonsterStats.xml:251
msgid "Spider"
msgstr "Spider"

#: aisenMonsterStats.xml:293
msgid "Giant Bat"
msgstr "Giant Bat"

#: aisenNPCStats.xml:3 aisenNPCStats.xml:526 npc.xml:10
msgid "Guard"
msgstr "Guard"

#: aisenNPCStats.xml:46 aisenNPCStats.xml:88 npc.xml:25
msgid "General Greif"
msgstr "General Greif"

#: aisenNPCStats.xml:133 npc.xml:31
msgid "Prince Karlen"
msgstr "Prince Karlen"

#: aisenNPCStats.xml:176 npc.xml:19
msgid "Leonard von Robenforst"
msgstr "Leonard von Robenforst"

#: aisenNPCStats.xml:219
msgid "Scout"
msgstr "Scout"

#: aisenNPCStats.xml:257 monster_ablt.xml:70
msgid "Healer"
msgstr "Healer"

#: aisenNPCStats.xml:301 aisenNPCStats.xml:345
msgid "Trader"
msgstr "Trader"

#: aisenNPCStats.xml:391 aisenNPCStats.xml:569
msgid "Bowman"
msgstr "Bowman"

#: aisenNPCStats.xml:430 aisenNPCStats.xml:479
msgid "Avaeras Order, Firemage"
msgstr "Avaeras Order, Firemage"

#: aisenNPCStats.xml:608
msgid "Elite Swordsman"
msgstr "Elite Swordsman"

#: amulet.xml:5
msgid "feather amulet"
msgstr "feather amulet"

#: amulet.xml:34
msgid "amber amulet"
msgstr "amber amulet"

#: amulet.xml:63
msgid "silver amulet"
msgstr "silver amulet"

#: amulet.xml:92
msgid "coral amulet"
msgstr "coral amulet"

#: amulet.xml:121
msgid "gold amulet"
msgstr "gold amulet"

#: archer_ablt.xml:2
msgid "Snipe"
msgstr "Snipe"

#: archer_ablt.xml:2
msgid ""
"The archers deadly precision causes his shots to deal more damage than "
"normal."
msgstr ""
"The archers deadly precision causes his shots to deal more damage than "
"normal."

#: archer_ablt.xml:22
msgid "Blind Rage"
msgstr "Blind Rage"

#: archer_ablt.xml:22
msgid ""
"The archer attacks the enemies eyes, causing him to go berserk, but be "
"blinded at the same time."
msgstr ""
"The archer attacks the enemies eyes, causing him to go berserk, but be "
"blinded at the same time."

#: archer_ablt.xml:45
msgid "Bow Spirit"
msgstr "Bow Spirit"

#: archer_ablt.xml:45
msgid ""
"The archer becomes one with his weapon, dealing more damage over a longer "
"time. Additionally his critical strike chance is increased. This effect "
"stacks with Elfeyes."
msgstr ""
"The archer becomes one with his weapon, dealing more damage over a longer "
"time. Additionally his critical strike chance is increased. This effect "
"stacks with Elfeyes."

#: archer_ablt.xml:67
msgid "Concentration"
msgstr "Concentration"

#: archer_ablt.xml:67
msgid "The archers steady mind can no longer be confused."
msgstr "The archers steady mind can no longer be confused."

#: archer_ablt.xml:78
msgid "Elfeyes"
msgstr "Elfeyes"

#: archer_ablt.xml:78
msgid ""
"The archer shoots with deadly precision, leading to an increased critical "
"hit rate."
msgstr ""
"The archer shoots with deadly precision, leading to an increased critical "
"hit rate."

#: archer_ablt.xml:88
msgid "Deadly Roulette"
msgstr "Deadly Roulette"

#: archer_ablt.xml:88
msgid ""
"The projectile has a fifty percent probability to attack another target, if "
"it hits someone. Be careful not to stand in its way, for it distinguishes "
"not between friend and foe."
msgstr ""
"The projectile has a fifty percent probability to attack another target, if "
"it hits someone. Be careful not to stand in its way, for it distinguishes "
"not between friend and foe."

#: archer_ablt.xml:112
msgid "Catlike Reflexes"
msgstr "Catlike Reflexes"

#: archer_ablt.xml:112
msgid "The archers nimble mind allows him to avoid damage better."
msgstr "The archers nimble mind allows him to avoid damage better."

#: archer_ablt.xml:122
msgid "Explosion Arrow"
msgstr "Explosion Arrow"

#: archer_ablt.xml:122
msgid ""
"The projectile is imbued with the power of a weak firespirit. It will deal "
"damage in a small area, if it hits."
msgstr ""
"The projectile is imbued with the power of a weak firespirit. It will deal "
"damage in a small area, if it hits."

#: archer_ablt.xml:150
msgid "Blast Cascade"
msgstr "Blast Cascade"

#: archer_ablt.xml:150
msgid ""
"The projectile is imbued with the power of a firespirit. It will explode "
"with areadamage on hitting. Additionally four more explosions will go of in "
"every direction."
msgstr ""
"The projectile is imbued with the power of a firespirit. It will explode "
"with areadamage on hitting. Additionally four more explosions will go of in "
"every direction."

#: archer_ablt.xml:179
msgid "Frost Arrows"
msgstr "Frost Arrows"

#: archer_ablt.xml:179
msgid ""
"The archer summons a spirit of ice into his weapon, causing his shots to "
"deal icedamage over a greater amount of time. There is a chance that his "
"enemies will be frozen solid if they are hit."
msgstr ""
"The archer summons a spirit of ice into his weapon, causing his shots to "
"deal icedamage over a greater amount of time. There is a chance that his "
"enemies will be frozen solid if they are hit."

#: archer_ablt.xml:200
msgid "Deadly Swarm"
msgstr "Deadly Swarm"

#: archer_ablt.xml:200
msgid ""
"The archer shoots four consecutive projectiles that are imbued with vengeful "
"spirits. They will pursue the enemy, even if he tries to run."
msgstr ""
"The archer shoots four consecutive projectiles that are imbued with vengeful "
"spirits. They will pursue the enemy, even if he tries to run."

#: archer_ablt.xml:219
msgid "Ice Arrows"
msgstr "Ice Arrows"

#: archer_ablt.xml:219
msgid ""
"The archer calls upon the spirits of ice to imbue his projectiles with "
"icedamage."
msgstr ""
"The archer calls upon the spirits of ice to imbue his projectiles with "
"icedamage."

#: archer_ablt.xml:240
msgid "Mind Wall"
msgstr "Mind Wall"

#: archer_ablt.xml:240
msgid "The archer has become immune to anger. He will never go berserk again."
msgstr "The archer has become immune to anger. He will never go berserk again."

#: archer_ablt.xml:250
msgid "Fanshot"
msgstr "Fanshot"

#: archer_ablt.xml:250
msgid ""
"The archer shoots five projectiles at a time, aimed at enemies in front of "
"him. The damage dealt by each projectile suffers a little."
msgstr ""
"The archer shoots five projectiles at a time, aimed at enemies in front of "
"him. The damage dealt by each projectile suffers a little."

#: archer_ablt.xml:273
msgid "Elfwanderer"
msgstr "Elfwanderer"

#: archer_ablt.xml:273
msgid ""
"The archer unleashes a mighty shot that pierces right through an enemy and "
"might hit another enemy behind him."
msgstr ""
"The archer unleashes a mighty shot that pierces right through an enemy and "
"might hit another enemy behind him."

#: archer_ablt.xml:298
msgid "North Hunter"
msgstr "North Hunter"

#: archer_ablt.xml:298
msgid ""
"The archers good longterm relations with the spirits of wind and ice has "
"caused his resistence and his maximum resistance of these elements to rise "
"by 10 percent."
msgstr ""
"The archers good longterm relations with the spirits of wind and ice has "
"caused his resistence and his maximum resistance of these elements to rise "
"by 10 percent."

#: archer_ablt.xml:308
msgid "North Roamer"
msgstr "North Roamer"

#: archer_ablt.xml:308
msgid ""
"The archer has made a pact with the spirits of wind and ice. His resistance "
"against wind- and icedamage is increased by 20 percent."
msgstr ""
"The archer has made a pact with the spirits of wind and ice. His resistance "
"against wind- and icedamage is increased by 20 percent."

#: archer_ablt.xml:318
msgid "Storm Arrows"
msgstr "Storm Arrows"

#: archer_ablt.xml:318
msgid ""
"The mighty spirits of wind themselfes help the archer by imbuing his "
"projectiles with their power, causing them to deal more winddamage for a "
"longer time."
msgstr ""
"The mighty spirits of wind themselfes help the archer by imbuing his "
"projectiles with their power, causing them to deal more winddamage for a "
"longer time."

#: archer_ablt.xml:339
msgid ""
"The archers mastery of ranged weapons allows him to shoot three projectiles "
"in a short amount of time."
msgstr ""
"The archers mastery of ranged weapons allows him to shoot three projectiles "
"in a short amount of time."

#: archer_ablt.xml:339
msgid "Tripple Shot"
msgstr "Tripple Shot"

#: archer_ablt.xml:358
msgid ""
"The archer attacks with an arrow imbued with a weaker windspirit, that "
"causes an enemy hit by it to be stunned."
msgstr ""
"The archer attacks with an arrow imbued with a weaker windspirit, that "
"causes an enemy hit by it to be stunned."

#: archer_ablt.xml:358
msgid "Vacuum"
msgstr "Vacuum"

#: archer_ablt.xml:385
msgid "Iron Hail"
msgstr "Iron Hail"

#: archer_ablt.xml:385
msgid ""
"The archer handles his weapons with elflike precision, attacking up to seven "
"enemys in front of him. The damage dealt by each projectile suffers a little."
msgstr ""
"The archer handles his weapons with elflike precision, attacking up to seven "
"enemys in front of him. The damage dealt by each projectile suffers a little."

#: archer_ablt.xml:405
msgid ""
"The archer attacks a weak point of his enemy, causing the victim to go "
"berserk."
msgstr ""
"The archer attacks a weak point of his enemy, causing the victim to go "
"berserk."

#: archer_ablt.xml:405
msgid "Weak Spot"
msgstr "Weak Spot"

#: archer_ablt.xml:427
msgid ""
"The archer has been grantet the power to imbue his projectiles with "
"winddamage by the spirits of wind."
msgstr ""
"The archer has been grantet the power to imbue his projectiles with "
"winddamage by the spirits of wind."

#: archer_ablt.xml:427
msgid "Wind Arrows"
msgstr "Wind Arrows"

#: archer_ablt.xml:448
msgid ""
"The spirits of wind help the archer to move faster than normal and avoid "
"damage."
msgstr ""
"The spirits of wind help the archer to move faster than normal and avoid "
"damage."

#: archer_ablt.xml:448
msgid "Windwalk"
msgstr "Windwalk"

#: armor.xml:3
msgid "cloth armor"
msgstr "cloth armor"

#: armor.xml:35
msgid "leather armor"
msgstr "leather armor"

#: armor.xml:67
msgid "rivet armor"
msgstr "rivet armor"

#: armor.xml:99
msgid "bandit armor"
msgstr "bandit armor"

#: armor.xml:131
msgid "novice armor"
msgstr "novice armor"

#: armor.xml:163
msgid "mercenary armor"
msgstr "mercenary armor"

#: armor.xml:195
msgid "ranger shirt"
msgstr "ranger shirt"

#: armor.xml:227
msgid "assassin armor"
msgstr "assassin armor"

#: armor.xml:260
msgid "temple armor"
msgstr "temple armor"

#: armor.xml:292
msgid "council armor"
msgstr "council armor"

#: axes1h.xml:4
msgid "hatchet"
msgstr "hatchet"

#: axes1h.xml:41
msgid "bronze axe"
msgstr "bronze axe"

#: axes1h.xml:78
msgid "iron hatchet"
msgstr "iron hatchet"

#: axes1h.xml:115
msgid "cleaver"
msgstr "cleaver"

#: axes1h.xml:152
msgid "iron axe"
msgstr "iron axe"

#: axes1h.xml:189
msgid "mercenary axe"
msgstr "mercenary axe"

#: axes1h.xml:226
msgid "steel axe"
msgstr "steel axe"

#: axes1h.xml:263
msgid "battle axe"
msgstr "battle axe"

#: axes1h.xml:300
msgid "guard axe"
msgstr "guard axe"

#: axes1h.xml:337
msgid "minotaur axe"
msgstr "minotaur axe"

#: axes1h.xml:374
msgid "thunder axe"
msgstr "thunder axe"

#: axes1h.xml:413
msgid "demon axe"
msgstr "demon axe"

#: axes1h.xml:450
msgid "obsidian axe"
msgstr "obsidian axe"

#: axes1h.xml:487
msgid "vulcano axe"
msgstr "vulcano axe"

#: axes1h.xml:526
msgid "berserker axe"
msgstr "berserker axe"

#: axes1h.xml:563
msgid "diamont axe"
msgstr "diamont axe"

#: axes1h.xml:600
msgid "dwarfen axe"
msgstr "dwarfen axe"

#: axes1h.xml:637
msgid "hell axe"
msgstr "hell axe"

#: axes2h.xml:4
msgid "lumberjack axe"
msgstr "lumberjack axe"

#: axes2h.xml:42
msgid "great axe"
msgstr "great axe"

#: axes2h.xml:80
msgid "ripping axe"
msgstr "ripping axe"

#: axes2h.xml:118
msgid "executioner axe"
msgstr "executioner axe"

#: axes2h.xml:156
msgid "smashing axe"
msgstr "smashing axe"

#: axes2h.xml:194
msgid "ogre hatchet"
msgstr "ogre hatchet"

#: axes2h.xml:232
msgid "scythe axe"
msgstr "scythe axe"

#: axes2h.xml:270
msgid "barbarian axe"
msgstr "barbarian axe"

#: axes2h.xml:308
msgid "bonebreaker axe"
msgstr "bonebreaker axe"

#: axes2h.xml:346
msgid "giant axe"
msgstr "giant axe"

#: axes2h.xml:384
msgid "slaughter axe"
msgstr "slaughter axe"

#: axes2h.xml:422
msgid "ogretearer"
msgstr "ogretearer"

#: axes2h.xml:460
msgid "dwarfensteel axe"
msgstr "dwarfensteel axe"

#: axes2h.xml:498
msgid "star axe"
msgstr "star axe"

#: axes2h.xml:536
msgid "kings axe"
msgstr "kings axe"

#: axes2h.xml:574
msgid "torture axe"
msgstr "torture axe"

#: axes2h.xml:612
msgid "iceland axe"
msgstr "iceland axe"

#: axes2h.xml:652
msgid "death axe"
msgstr "death axe"

#: base_abilities.xml:2
msgid "dead"
msgstr "dead"

#: base_abilities.xml:10
msgid "die"
msgstr "die"

#: base_abilities.xml:19
msgid "first action that is performed by a summoned monster"
msgstr "first action that is performed by a summoned monster"

#: base_abilities.xml:19
msgid "summoned"
msgstr "summoned"

#: base_abilities.xml:28
msgid "no action"
msgstr "no action"

#: base_abilities.xml:37
msgid "speak"
msgstr "speak"

#: base_abilities.xml:37
msgid "speak with someone"
msgstr "speak with someone"

#: base_abilities.xml:51
msgid "take item"
msgstr "take item"

#: base_abilities.xml:51
msgid "take up item"
msgstr "take up item"

#: base_abilities.xml:65
msgid "use"
msgstr "use"

#: base_abilities.xml:79
msgid "walk"
msgstr "walk"

#: base_abilities.xml:89
msgid "guard"
msgstr "guard"

#: base_abilities.xml:100 dwarfcastle.xml:178 dwarfcastle.xml:181
msgid "Attack"
msgstr "Attack"

#: base_abilities.xml:100
msgid "Basic melee attack"
msgstr "Basic melee attack"

#: base_abilities.xml:119
msgid "Basic holy melee attack"
msgstr "Basic holy melee attack"

#: base_abilities.xml:119
msgid "Holy attack"
msgstr "Holy attack"

#: base_abilities.xml:137 monster_air_ablt.xml:49 monster_fire_ablt.xml:49
#: monster_ice_ablt.xml:49 monster_shadow_ablt.xml:2
msgid "Basic magic attack"
msgstr "Basic magic attack"

#: base_abilities.xml:137 monster_air_ablt.xml:49 monster_fire_ablt.xml:49
#: monster_ice_ablt.xml:49 monster_shadow_ablt.xml:2
msgid "Magic attack"
msgstr "Magic attack"

#: base_abilities.xml:156 monster_ablt.xml:445 monster_ablt.xml:490
#: monster_ablt.xml:670 monster_air_ablt.xml:25 monster_fire_ablt.xml:25
#: monster_ice_ablt.xml:68
msgid "Basic ranged attack"
msgstr "Basic ranged attack"

#: base_abilities.xml:156
msgid "Ranged attack"
msgstr "Ranged attack"

#: copperrock.xml:2
msgid "Thomas"
msgstr "Thomas"

#: councilNPCStats.xml:4
msgid "Tolec"
msgstr "Tolec"

#: councilNPCStats.xml:47
msgid "Derred"
msgstr "Derred"

#: councilNPCStats.xml:90 councilNPCStats.xml:290 npc.xml:16
msgid "Soren Windclaw"
msgstr "Soren Windclaw"

#: councilNPCStats.xml:133 councilNPCStats.xml:172 councilNPCStats.xml:211
msgid "Worker"
msgstr "Worker"

#: councilNPCStats.xml:250 tutorial.xml
msgid "Overseer"
msgstr "Overseer"

#: councilNPCStats.xml:330 councilNPCStats.xml:459 councilNPCStats.xml:593
msgid "Council Guard"
msgstr "Council Guard"

#: councilNPCStats.xml:373 councilNPCStats.xml:545
msgid "Council Mage"
msgstr "Council Mage"

#: councilNPCStats.xml:416
msgid "Ireana von Nordenburg"
msgstr "Ireana von Nordenburg"

#: councilNPCStats.xml:502
msgid "Council Guard Captain"
msgstr "Council Guard Captain"

#: councilNPCStats.xml:638
msgid "Fireguardian"
msgstr "Fireguardian"

#: council_monsters.xml:6 council_monsters.xml:50
msgid "Fire Slug"
msgstr "Fire Slug"

#: council_monsters.xml:97 council_monsters.xml:141
msgid "Mutant Slug"
msgstr "Mutant Slug"

#: council_monsters.xml:189
msgid "Fire Louse"
msgstr "Fire Louse"

#: council_monsters.xml:236
msgid "Firefletchling"
msgstr "Firefletchling"

#: council_monsters.xml:281 council_monsters.xml:331
msgid "Inferno Behemoth"
msgstr "Inferno Behemoth"

#: cursedCaves.xml:5
msgid "greyCurseCave"
msgstr "Cursed Cave"

#: cursedCaves.xml:53
msgid "greyCurseGrotto"
msgstr "Cursed Grotto"

#: cursedCaves.xml:96
msgid "greyWolfcave"
msgstr "Wolfcave"

#: cursedCaves.xml:135
msgid "greyCurseGrotDep"
msgstr "Cursed Grotto, Depth"

#: cursedCaves.xml:169
msgid "greyCursedCavern"
msgstr "Cursed Cavern"

#: cursedCaves.xml:209
msgid "greyCurseCaveDep"
msgstr "Cursed Caves, Depth"

#: cursedCaves.xml:251
msgid "greyCurseCaveFis"
msgstr "The Fissure"

#: cursedCaves.xml:280
msgid "greyCurseCaveEast"
msgstr "Cursed East Cave"

#: cursedCaves.xml:325
msgid "greyCurseLake"
msgstr "greyCurseLake"

#: dwarfcastle.xml:2
msgid "Eric"
msgstr "Eric"

#: dwarfcastle.xml:6
msgid "Haffgar"
msgstr "Haffgar"

#: dwarfcastle.xml:38 dwarfcastle.xml:58 dwarfcastle.xml:142 medairnpc.xml:41
#: medairnpc.xml:64 medairnpc.xml:73
msgid "Trade"
msgstr "Trade"

#: dwarfcastle.xml:41
msgid "Amelia"
msgstr "Amelia"

#: dwarfcastle.xml:61
msgid "Drago"
msgstr "Drago"

#: dwarfcastle.xml:70 joringsbridge_npc.xml:7
msgid "Potions"
msgstr "Potions"

#: dwarfcastle.xml:80
msgid "Flynn"
msgstr "Flynn"

#: dwarfcastle.xml:144
msgid "What is all this?"
msgstr "What is all this?"

#: dwarfcastle.xml:146
msgid "Quite a lot of boxes..."
msgstr "Quite a lot of boxes..."

#: dwarfcastle.xml:147
msgid "My predecessor left me with that chaos."
msgstr "My predecessor left me with that chaos."

#: dwarfcastle.xml:148
msgid "These are all old army supplies."
msgstr "These are all old army supplies."

#: dwarfcastle.xml:149
msgid "If you like something just point it out and I'll tell you a price."
msgstr "If you like something just point it out and I'll tell you a price."

#: dwarfcastle.xml:154
msgid "Enchanter Fazhir"
msgstr "Enchanter Fazhir"

#: dwarfcastle.xml:155 npc.xml:80
msgid "Enchant Items"
msgstr "Enchant Items"

#: dwarfcastle.xml:168 dwarfcastle.xml:189 joringsbridge_npc.xml:238
#: npc.xml:93 npc.xml:108
msgid "Armor"
msgstr "Armor"

#: dwarfcastle.xml:171 npc.xml:96
msgid "Armor class"
msgstr "Armor class"

#: dwarfcastle.xml:171 npc.xml:96
msgid "Health Bonus"
msgstr "Health Bonus"

#: dwarfcastle.xml:171
msgid "Magic power"
msgstr "Magic power"

#: dwarfcastle.xml:171
msgid "Willpower"
msgstr "Willpower"

#: dwarfcastle.xml:174 joringsbridge_npc.xml:244 npc.xml:99
msgid "Weapon"
msgstr "Weapon"

#: dwarfcastle.xml:178 joringsbridge_npc.xml:247 npc.xml:102
msgid "Air damage"
msgstr "Air damage"

#: dwarfcastle.xml:178 dwarfcastle.xml:181
msgid "Attack speed"
msgstr "Attack speed"

#: dwarfcastle.xml:178 dwarfcastle.xml:181 joringsbridge_npc.xml:247
#: npc.xml:102
msgid "Fire damage"
msgstr "Fire damage"

#: dwarfcastle.xml:178 npc.xml:102
msgid "Ice damage"
msgstr "Ice damage"

#: dwarfcastle.xml:178 dwarfcastle.xml:181
msgid "Power"
msgstr "Power"

#: dwarfcastle.xml:185 npc.xml:105
msgid "Gloves"
msgstr "Gloves"

#: dwarfcastle.xml:189 npc.xml:108 warrior_ablt.xml:85
msgid "Block"
msgstr "Block"

#: dwarfcastle.xml:189 dwarfcastle.xml:192 npc.xml:108
msgid "Dexterity"
msgstr "Dexterity"

#: dwarfcastle.xml:189 dwarfcastle.xml:192
msgid "Strength"
msgstr "Strength"

#: dwarfcastle.xml:197 joringsbridge_npc.xml:250 npc.xml:111
msgid "Which part of your equipment should be enchanted?"
msgstr "Which part of your equipment should be enchanted?"

#: dwarfcastle.xml:215 npc.xml:129
msgid "Hey you have no item equiped there"
msgstr "Hey you have no item equiped there"

#: dwarfcastle.xml:218 joringsbridge_npc.xml:271 npc.xml:132
msgid "Which Enchantment do you want?"
msgstr "Which Enchantment do you want?"

#: dwarfcastle.xml:239 npc.xml:153
msgid "You dont have enough gold to pay the price of $1"
msgstr "You dont have enough gold to pay the price of $1"

#: dwarfcastle.xml:241 joringsbridge_npc.xml:297 npc.xml:155
msgid "The price is $1"
msgstr "The price is $1"

#: dwarfcastle.xml:260 npc.xml:174
msgid "It seems that this item already has such an enchantment."
msgstr "It seems that this item already has such an enchantment."

#: dwarfenwall.lua:308 npc.xml:47 undeadStats.xml:2252
msgid "Nar'Asoroth"
msgstr "Nar'Asoroth"

#: dwarfenwall.lua:313
msgid "Skinny Necromancer"
msgstr "Skinny Necromancer"

#: dwarfenwall.lua:316
msgid "Scarfaced Necromancer"
msgstr "Scarfaced Necromancer"

#: dwarfenwall.xml:6
msgid "dwarfenwall"
msgstr "dwarfenwall"

#: dwarfenwall.xml:250
msgid "dwarfenwallCommand"
msgstr "dwarfenwallCommand"

#: dwarfenwall.xml:299
msgid "dwarfenwallRampart"
msgstr "dwarfenwallRampart"

#: fortify_dwarfenwall.xml
msgid ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##female"
msgstr ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##female"

#: fortify_dwarfenwall.xml
msgid ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##male"
msgstr ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##male"

#: fortify_dwarfenwall.xml
msgid "You are better prepared to suffer the consequences, wretched creature."
msgstr "You are better prepared to suffer the consequences, wretched creature."

#: glove.xml:4
msgid "leather gloves"
msgstr "leather gloves"

#: glove.xml:36
msgid "snakehide gloves"
msgstr "snakehide gloves"

#: glove.xml:68
msgid "chain gloves"
msgstr "chain gloves"

#: glove.xml:100
msgid "buckskin gloves"
msgstr "buckskin gloves"

#: glove.xml:132
msgid "spidersilk gloves"
msgstr "spidersilk gloves"

#: glove.xml:164
msgid "marksman gloves"
msgstr "marksman gloves"

#: glove.xml:196
msgid "assassin gloves"
msgstr "assassin gloves"

#: glove.xml:228
msgid "shark gloves"
msgstr "shark gloves"

#: goblinEqu.xml:5
msgid "goblin armor"
msgstr "goblin armor"

#: goblinEqu.xml:37
msgid "goblin bracer"
msgstr "goblin bracer"

#: goblinEqu.xml:68
msgid "shaman mask"
msgstr "shaman mask"

#: goblinEqu.xml:101
msgid "goblin club"
msgstr "goblin club"

#: goblinEqu.xml:138
msgid "rusty dagger"
msgstr "rusty dagger"

#: goblinEqu.xml:174
msgid "shaman staff"
msgstr "shaman staff"

#: goblinEqu.xml:207
msgid "nail club"
msgstr "nail club"

#: goblinEqu.xml:244
msgid "goblin bow"
msgstr "goblin bow"

#: goblinEqu.xml:280
msgid "goblin spear"
msgstr "goblin spear"

#: goblinStats.xml:6
msgid "goblin brawler"
msgstr "goblin brawler"

#: goblinStats.xml:52
msgid "goblin hunter"
msgstr "goblin hunter"

#: goblinStats.xml:98
msgid "goblin robber"
msgstr "goblin robber"

#: goblinStats.xml:143
msgid "Drakrazz"
msgstr "Drakrazz"

#: goblinStats.xml:192
msgid "Roruz"
msgstr "Roruz"

#: goblinStats.xml:239
msgid "Nubreck"
msgstr "Nubreck"

#: goblinStats.xml:290
msgid "goblin dog"
msgstr "goblin dog"

#: goblinStats.xml:334
msgid "boneshaker"
msgstr "boneshaker"

#: goblinStats.xml:380
msgid "Gobrusch"
msgstr "Gobrusch"

#: goblinStats.xml:428
msgid "Dobrusch"
msgstr "Dobrusch"

#: goblinStats.xml:476
msgid "Lurdrak with the Hammer"
msgstr "Lurdrak with the Hammer"

#: goblinStats.xml:525
msgid "goblin fighter"
msgstr "goblin fighter"

#: goblinStats.xml:571
msgid "goblin poacher"
msgstr "goblin poacher"

#: goblinStats.xml:617
msgid "goblin rider"
msgstr "goblin rider"

#: goblinStats.xml:662
msgid "snowcaller"
msgstr "snowcaller"

#: goblinStats.xml:707
msgid "reg'resh"
msgstr "reg'resh"

#: goblinStats.xml:755
msgid "goblin temple guard"
msgstr "goblin temple guard"

#: goblinStats.xml:801
msgid "goblin apprentice"
msgstr "goblin apprentice"

#: goblinStats.xml:850
msgid "Marblak"
msgstr "Marblak"

#: goblinStats.xml:897
msgid "goblin youngling"
msgstr "goblin youngling"

#: goblinStats.xml:943
msgid "Gab'Resh"
msgstr "Gab'Resh"

#: goblinStats.xml:993 goblinStats.xml:1038
msgid "Gab Clan Goblin"
msgstr "Gab Clan Goblin"

#: goblinStats.xml:1245
msgid "goblin warrior"
msgstr "goblin warrior"

#: goblinStats.xml:1288
msgid "goblin rocklobber"
msgstr "goblin rocklobber"

#: goblinStats.xml:1333
msgid "goblin shaman"
msgstr "goblin shaman"

#: goblinStats.xml:1381
msgid "goblin slayer"
msgstr "goblin slayer"

#: goblinStats.xml:1426
msgid "goblin assassin"
msgstr "goblin assassin"

#: greySkyladder.xml:4
msgid "greySnowNose"
msgstr "greySnowNose"

#: greySkyladder.xml:38
msgid "greyOldMine"
msgstr "greyOldMine"

#: greySkyladder.xml:75
msgid "greyOldMineL2"
msgstr "greyOldMineL2"

#: greySkyladder.xml:112
msgid "greyOldMineDeep"
msgstr "greyOldMineDeep"

#: hammer1h.xml:5
msgid "hammer"
msgstr "hammer"

#: hammer1h.xml:42
msgid "cermeonial hammer"
msgstr "cermeonial hammer"

#: hammer1h.xml:79
msgid "iron hammer"
msgstr "iron hammer"

#: hammer1h.xml:116
msgid "iron club"
msgstr "iron club"

#: hammer1h.xml:153
msgid "maul"
msgstr "maul"

#: hammer1h.xml:190
msgid "morning star"
msgstr "morning star"

#: hammer1h.xml:227
msgid "crowhead"
msgstr "crowhead"

#: hammer1h.xml:264
msgid "rider hammer"
msgstr "rider hammer"

#: hammer1h.xml:301
msgid "mace"
msgstr "mace"

#: hammer1h.xml:338
msgid "steel hammer"
msgstr "steel hammer"

#: hammer1h.xml:375
msgid "battle hammer"
msgstr "battle hammer"

#: hammer1h.xml:412
msgid "smashhead"
msgstr "smashhead"

#: hammer1h.xml:449
msgid "steel mace"
msgstr "steel mace"

#: hammer1h.xml:486
msgid "steel maul"
msgstr "steel maul"

#: hammer1h.xml:523
msgid "sixedged mace"
msgstr "sixedged mace"

#: hammer1h.xml:560
msgid "silver hammer"
msgstr "silver hammer"

#: hammer1h.xml:597
msgid "diamont hammer"
msgstr "diamont hammer"

#: hammer1h.xml:634
msgid "priest mace"
msgstr "priest mace"

#: hammer1h.xml:671
msgid "holy hammer"
msgstr "holy hammer"

#: hammer2h.xml:4
msgid "sledgehammer"
msgstr "sledgehammer"

#: hammer2h.xml:42
msgid "bronze hammer"
msgstr "bronze hammer"

#: hammer2h.xml:80
msgid "longshaft"
msgstr "longshaft"

#: hammer2h.xml:119
msgid "guard hammer"
msgstr "guard hammer"

#: hammer2h.xml:158
msgid "silverterror"
msgstr "silverterror"

#: hammer2h.xml:197
msgid "glow hammer"
msgstr "glow hammer"

#: hammer2h.xml:238
msgid "bonebreaker"
msgstr "bonebreaker"

#: hammer2h.xml:276
msgid "crashhead"
msgstr "crashhead"

#: hammer2h.xml:314
msgid "aisener warhammer"
msgstr "aisener warhammer"

#: hammer2h.xml:353
msgid "judgement hammer"
msgstr "judgement hammer"

#: hammer2h.xml:392
msgid "priest hammer"
msgstr "priest hammer"

#: hammer2h.xml:431
msgid "obsidian hammer"
msgstr "obsidian hammer"

#: hammer2h.xml:470
msgid "judge hammer"
msgstr "judge hammer"

#: hammer2h.xml:509
msgid "cyclops hammer"
msgstr "cyclops hammer"

#: hammer2h.xml:547
msgid "dwarfensteel hammer"
msgstr "dwarfensteel hammer"

#: hammer2h.xml:586
msgid "elementhunter"
msgstr "elementhunter"

#: hammer2h.xml:625
msgid "exorcists hammer"
msgstr "exorcists hammer"

#: hammer2h.xml:664
msgid "worldshaker"
msgstr "worldshaker"

#: hat.xml:5
msgid "vagabond hat"
msgstr "vagabond hat"

#: hat.xml:37
msgid "apprentice cap"
msgstr "apprentice cap"

#: hat.xml:70
msgid "novice hat"
msgstr "novice hat"

#: hat.xml:103
msgid "alchemist cap"
msgstr "alchemist cap"

#: hat.xml:137
msgid "beret"
msgstr "beret"

#: hat.xml:170
msgid "magus hat"
msgstr "magus hat"

#: hat.xml:204
msgid "turban"
msgstr "turban"

#: helmet.xml:4
msgid "cap"
msgstr "cap"

#: helmet.xml:35
msgid "leather cap"
msgstr "leather cap"

#: helmet.xml:66
msgid "leather helmet"
msgstr "leather helmet"

#: helmet.xml:97
msgid "mercenary head"
msgstr "mercenary head"

#: helmet.xml:128
msgid "novice headgear"
msgstr "novice headgear"

#: helmet.xml:159
msgid "mercenary helmet"
msgstr "mercenary helmet"

#: helmet.xml:190
msgid "ranger bandana"
msgstr "ranger bandana"

#: helmet.xml:221
msgid "assassin hood"
msgstr "assassin hood"

#: helmet.xml:252
msgid "biretta"
msgstr "biretta"

#: helmet.xml:283
msgid "chain turban"
msgstr "chain turban"

#: humans.xml:3
msgid "Bandit"
msgstr "Bandit"

#: humans.xml:47
msgid "Thug"
msgstr "Thug"

#: humans.xml:91
msgid "Rogue"
msgstr "Rogue"

#: humans.xml:135
msgid "Brigand"
msgstr "Brigand"

#: humans.xml:178
msgid "Poacher"
msgstr "Poacher"

#: humans.xml:222
msgid "Alwin"
msgstr "Alwin"

#: humans.xml:268
msgid "Thief"
msgstr "Thief"

#: humans.xml:313
msgid "Raider"
msgstr "Raider"

#: humans.xml:356
msgid "Highwayman"
msgstr "Highwayman"

#: humans.xml:400
msgid "Buck"
msgstr "Buck"

#: humans.xml:446
msgid "Deserter"
msgstr "Deserter"

#: humans.xml:490
msgid "Saboteur"
msgstr "Saboteur"

#: humans.xml:534
msgid "Todd"
msgstr "Todd"

#: humans.xml:582
msgid "Rob the Robber"
msgstr "Rob the Robber"

#: humans.xml:707
msgid "Ronny the Rat"
msgstr "Ronny the Rat"

#: joringsbridge.xml
msgid "Who is that?"
msgstr "Who is that?"

#: joringsbridge_npc.xml:2
msgid "Gertlinde Kampfer"
msgstr "Gertlinde Kampfer"

#: joringsbridge_npc.xml:18
msgid "Reba"
msgstr "Reba"

#: joringsbridge_npc.xml:21
msgid "Sybill"
msgstr "Sybill"

#: joringsbridge_npc.xml:56
msgid "Weapons"
msgstr "Weapons"

#: joringsbridge_npc.xml:59
msgid "Halgor"
msgstr "Halgor"

#: joringsbridge_npc.xml:84
msgid "Armors"
msgstr "Armors"

#: joringsbridge_npc.xml:87
msgid "Marco"
msgstr "Marco"

#: joringsbridge_npc.xml:145
msgid "Objects found"
msgstr "Objects found"

#: joringsbridge_npc.xml:147
msgid "What are these Items?"
msgstr "What are these Items?"

#: joringsbridge_npc.xml:152
msgid "Ah, you noticed my lost and found?"
msgstr "Ah, you noticed my lost and found?"

#: joringsbridge_npc.xml:153
msgid "Everything I find in and around Joringsbridge is stored here."
msgstr "Everything I find in and around Joringsbridge is stored here."

#: joringsbridge_npc.xml:154
msgid ""
"If something is your's just say the word. For a small finder's fee you can "
"have it back."
msgstr ""
"If something is your's just say the word. For a small finder's fee you can "
"have it back."

#: joringsbridge_npc.xml:160
msgid "Sergeant Lutterer"
msgstr "Sergeant Lutterer"

#: joringsbridge_npc.xml:161 joringsbridge_npc.xml:186
msgid "Joringsbridge"
msgstr "Joringsbridge"

#: joringsbridge_npc.xml:164
msgid ""
"Having the responsibility for Joringsbridge is never easy, not even when I "
"had enough soldiers."
msgstr ""
"Having the responsibility for Joringsbridge is never easy, not even when I "
"had enough soldiers."

#: joringsbridge_npc.xml:165
msgid ""
"Lately, someone in the guard has been appropriating confiscated magical "
"items."
msgstr ""
"Lately, someone in the guard has been appropriating confiscated magical "
"items."

#: joringsbridge_npc.xml:166
msgid ""
"And I'm not even one step closer to find out who, than when I first noticed!"
msgstr ""
"And I'm not even one step closer to find out who, than when I first noticed!"

#: joringsbridge_npc.xml:167
msgid ""
"((A guard is diverting items? Surely not for hard times. I should take a "
"look around.))"
msgstr ""
"((A guard is diverting items? Surely not for hard times. I should take a "
"look around.))"

#: joringsbridge_npc.xml:171
msgid "The surroundings of Joringsbridge"
msgstr "The surroundings of Joringsbridge"

#: joringsbridge_npc.xml:174
msgid "You better be careful when leaving the village."
msgstr "You better be careful when leaving the village."

#: joringsbridge_npc.xml:175
msgid ""
"Now, with almost all troops standing at the borders, we have to deal with an "
"unmanageable flood of goblins."
msgstr ""
"Now, with almost all troops standing at the borders, we have to deal with an "
"unmanageable flood of goblins."

#: joringsbridge_npc.xml:176
msgid ""
"And everyone not drafted for the army seems to have discovered the happy "
"bandit life for themselves."
msgstr ""
"And everyone not drafted for the army seems to have discovered the happy "
"bandit life for themselves."

#: joringsbridge_npc.xml:177
msgid "Thanks for the warning, sergeant."
msgstr "Thanks for the warning, sergeant."

#: joringsbridge_npc.xml:182
msgid "Michel Bron"
msgstr "Michel Bron"

#: joringsbridge_npc.xml:185
msgid "Magus Convocatis Relau Fireweaver"
msgstr "Magus Convocatis Relau Fireweaver"

#: joringsbridge_npc.xml:189
msgid "You are the backup sent by Lord Master Windclaw, arn't you?"
msgstr "You are the backup sent by Lord Master Windclaw, arn't you?"

#: joringsbridge_npc.xml:190
msgid ""
"I suggest you quickly journey on. There have been people dying by boredom in "
"this village. "
msgstr ""
"I suggest you quickly journey on. There have been people dying by boredom in "
"this village. "

#: joringsbridge_npc.xml:191
msgid "Who knows if your physique will help you against that, too?"
msgstr "Who knows if your physique will help you against that, too?"

#: joringsbridge_npc.xml:207
msgid "Welcome to the humble... village, they call it... of Joringsbridge."
msgstr "Welcome to the humble... village, they call it... of Joringsbridge."

#: joringsbridge_npc.xml:208
msgid ""
"I have been stationed here due to the unfathomable wisdom of the Council."
msgstr ""
"I have been stationed here due to the unfathomable wisdom of the Council."

#: joringsbridge_npc.xml:209
msgid "If you want, I can add a certain something to your weapons."
msgstr "If you want, I can add a certain something to your weapons."

#: joringsbridge_npc.xml:210
msgid ""
"I am also quite adept at imbuing clothes with extra protection against the "
"elements."
msgstr ""
"I am also quite adept at imbuing clothes with extra protection against the "
"elements."

#: joringsbridge_npc.xml:211
msgid "Nothing more to do anyway."
msgstr "Nothing more to do anyway."

#: joringsbridge_npc.xml:215
msgid "Why can't you use ice?"
msgstr "Why can't you use ice?"

#: joringsbridge_npc.xml:218
msgid "Of course I know how to conjure ice..."
msgstr "Of course I know how to conjure ice..."

#: joringsbridge_npc.xml:219
msgid ""
"but, as you are no doubt unaware, casting and enchanting are two utterly "
"different activities."
msgstr ""
"but, as you are no doubt unaware, casting and enchanting are two utterly "
"different activities."

#: joringsbridge_npc.xml:220
msgid "Be grateful I am able to enchant two elements."
msgstr "Be grateful I am able to enchant two elements."

#: joringsbridge_npc.xml:221
msgid "That's a rare talent, just so you know. "
msgstr "That's a rare talent, just so you know. "

#: joringsbridge_npc.xml:225
msgid "Enchant Equipment"
msgstr "Enchant Equipment"

#: joringsbridge_npc.xml:241 npc.xml:96
msgid "Air resistance"
msgstr "Air resistance"

#: joringsbridge_npc.xml:241 npc.xml:96
msgid "Fire resistance"
msgstr "Fire resistance"

#: joringsbridge_npc.xml:247
msgid "Increase Firemagic"
msgstr "Increase Firemagic"

#: joringsbridge_npc.xml:268
msgid "It may be helpful if you would equip something first."
msgstr "It may be helpful if you would equip something first."

#: joringsbridge_npc.xml:295
msgid "I may work for the Council, but I don't run a charity. The price is $1."
msgstr ""
"I may work for the Council, but I don't run a charity. The price is $1."

#: joringsbridge_npc.xml:316
msgid "As I always say: No enchantment should be applied a second time."
msgstr "As I always say: No enchantment should be applied a second time."

#: longbow.xml:5
msgid "tourney bow"
msgstr "tourney bow"

#: longbow.xml:42
msgid "orc bow"
msgstr "orc bow"

#: longbow.xml:79
msgid "yew bow"
msgstr "yew bow"

#: longbow.xml:116
msgid "longbow"
msgstr "longbow"

#: longbow.xml:153
msgid "soldier bow"
msgstr "soldier bow"

#: longbow.xml:190
msgid "horn bow"
msgstr "horn bow"

#: longbow.xml:227
msgid "maple bow"
msgstr "maple bow"

#: longbow.xml:264
msgid "battle bow"
msgstr "battle bow"

#: longbow.xml:301
msgid "composite longbow"
msgstr "composite longbow"

#: longbow.xml:338
msgid "stormsinger"
msgstr "stormsinger"

#: longbow.xml:377
msgid "oak bow"
msgstr "oak bow"

#: longbow.xml:414
msgid "demonhorn bow"
msgstr "demonhorn bow"

#: longbow.xml:451
msgid "ranger bow"
msgstr "ranger bow"

#: longbow.xml:489
msgid "ash longbow"
msgstr "ash longbow"

#: longbow.xml:527 shortbow.xml:513
msgid "soul bow"
msgstr "soul bow"

#: longbow.xml:564
msgid "demon compositebow"
msgstr "demon compositebow"

#: longbow.xml:601
msgid "hero bow"
msgstr "hero bow"

#: longbow.xml:638
msgid "elf bow"
msgstr "elf bow"

#: mage_ablt.xml:2 monster_ablt.xml:361
msgid "Blizzard"
msgstr "Blizzard"

#: mage_ablt.xml:2 monster_ablt.xml:361
msgid ""
"The mage summons a leathal cold blizzard that freezes every enemy caught in "
"it to death."
msgstr ""
"The mage summons a leathal cold blizzard that freezes every enemy caught in "
"it to death."

#: mage_ablt.xml:28 monster_ablt.xml:293 npc_abilities.xml:102
msgid "Chainlightning"
msgstr "Chainlightning"

#: mage_ablt.xml:28
msgid ""
"The mage unleashes a ball of lightning, that may jump from one enemy to "
"another. It hits a maximum of five enemies and the damage is reduced "
"everytime it jumps."
msgstr ""
"The mage unleashes a ball of lightning, that may jump from one enemy to "
"another. It hits a maximum of five enemies and the damage is reduced "
"everytime it jumps."

#: mage_ablt.xml:54
msgid "Ball lightning"
msgstr "Ball lightning"

#: mage_ablt.xml:54
msgid ""
"The mage unleashes a mighty ball lightning, that can jump over to nearby "
"enemies. A maximum of nine enemies is hit and the damage is reduced with "
"every jump."
msgstr ""
"The mage unleashes a mighty ball lightning, that can jump over to nearby "
"enemies. A maximum of nine enemies is hit and the damage is reduced with "
"every jump."

#: mage_ablt.xml:80
msgid "Chilling cold"
msgstr "Chilling cold"

#: mage_ablt.xml:80
msgid ""
"The mage has understood everything about ice and snow, allowing him to "
"increase the effectiveness of his icespells by 20%."
msgstr ""
"The mage has understood everything about ice and snow, allowing him to "
"increase the effectiveness of his icespells by 20%."

#: mage_ablt.xml:90 monster_ablt.xml:19 monster_ablt.xml:146
#: npc_abilities.xml:51
msgid "Fireball"
msgstr "Fireball"

#: mage_ablt.xml:90 monster_ablt.xml:146 npc_abilities.xml:51
msgid ""
"The mage casts a bolt of fire, that explodes upon hitting an enemy. Other "
"enemies nearby the victim are also caught in the explosion."
msgstr ""
"The mage casts a bolt of fire, that explodes upon hitting an enemy. Other "
"enemies nearby the victim are also caught in the explosion."

#: mage_ablt.xml:116
msgid "Firebolt"
msgstr "Firebolt"

#: mage_ablt.xml:116
msgid "The mage unleashes a small bolt of fire, that damages a single enemy."
msgstr "The mage unleashes a small bolt of fire, that damages a single enemy."

#: mage_ablt.xml:142 monster_ablt.xml:93 monster_ablt.xml:119
#: npc_abilities.xml:238
msgid "Firestorm"
msgstr "Firestorm"

#: mage_ablt.xml:142
msgid ""
"The mage conjures a deadly wave of fire, that burns every enemy in a circle "
"around him."
msgstr ""
"The mage conjures a deadly wave of fire, that burns every enemy in a circle "
"around him."

#: mage_ablt.xml:168 npc_abilities.xml:26
msgid "Fireblow"
msgstr "Fireblow"

#: mage_ablt.xml:168 npc_abilities.xml:26
msgid "The mage casts a strong bolt of fire, that damages one enemy."
msgstr "The mage casts a strong bolt of fire, that damages one enemy."

#: mage_ablt.xml:194 monster_ablt.xml:172 npc_abilities.xml:76
msgid "Firecolumn"
msgstr "Firecolumn"

#: mage_ablt.xml:194 npc_abilities.xml:76
msgid ""
"The mage conjurs a column made of hellfire, that will stay for 5 seconds and "
"turn every enemy stupid enough to stay in there to ashes."
msgstr ""
"The mage conjurs a column made of hellfire, that will stay for 5 seconds and "
"turn every enemy stupid enough to stay in there to ashes."

#: mage_ablt.xml:220
msgid "Flame wave"
msgstr "Flame wave"

#: mage_ablt.xml:220
msgid ""
"The mage conjures a wave of flames, that damages enemies in a circle around "
"him."
msgstr ""
"The mage conjures a wave of flames, that damages enemies in a circle around "
"him."

#: mage_ablt.xml:246 monster_ice_ablt.xml:138
msgid "Freeze"
msgstr "Freeze"

#: mage_ablt.xml:246 monster_ice_ablt.xml:138
msgid ""
"The mage catches an enemy in a block of pure ice, instantly sealing his "
"movements."
msgstr ""
"The mage catches an enemy in a block of pure ice, instantly sealing his "
"movements."

#: mage_ablt.xml:271
msgid "Frost ring"
msgstr "Frost ring"

#: mage_ablt.xml:271
msgid "The mage calls upon a deadlier version of the icering."
msgstr "The mage calls upon a deadlier version of the icering."

#: mage_ablt.xml:298 monster_ablt.xml:247 monster_ablt.xml:270
msgid "Icicle"
msgstr "Icicle"

#: mage_ablt.xml:298 monster_ablt.xml:247 monster_ablt.xml:270
msgid "The mage casts a shard of pure ice, that damages his foes."
msgstr "The mage casts a shard of pure ice, that damages his foes."

#: mage_ablt.xml:324
msgid "Ice ring"
msgstr "Ice ring"

#: mage_ablt.xml:324
msgid ""
"The mage casts a ring of ice around himself that will damage enemies in "
"range."
msgstr ""
"The mage casts a ring of ice around himself that will damage enemies in "
"range."

#: mage_ablt.xml:350
msgid "Spear of ice"
msgstr "Spear of ice"

#: mage_ablt.xml:350
msgid "The mage attacks one enemy with a powerful spear of magical ice."
msgstr "The mage attacks one enemy with a powerful spear of magical ice."

#: mage_ablt.xml:376
msgid "Infernoball"
msgstr "Infernoball"

#: mage_ablt.xml:376
msgid "The mage casts an even more powerful fireball."
msgstr "The mage casts an even more powerful fireball."

#: mage_ablt.xml:402
msgid "Ignite"
msgstr "Ignite"

#: mage_ablt.xml:402
msgid ""
"The mage embraces the heat of fire, so that victims of his firespells will "
"likely suffer burn."
msgstr ""
"The mage embraces the heat of fire, so that victims of his firespells will "
"likely suffer burn."

#: mage_ablt.xml:412
msgid "Ionisation"
msgstr "Ionisation"

#: mage_ablt.xml:412
msgid ""
"The mage has become one with the storm and can cast lightning spells 25% "
"faster."
msgstr ""
"The mage has become one with the storm and can cast lightning spells 25% "
"faster."

#: mage_ablt.xml:421
msgid "Lightning"
msgstr "Lightning"

#: mage_ablt.xml:421
msgid "The mage summons a lightning to attack one foe."
msgstr "The mage summons a lightning to attack one foe."

#: mage_ablt.xml:447
msgid "Lightning strike"
msgstr "Lightning strike"

#: mage_ablt.xml:447
msgid "The mage calls upon a mighty lightning to kill an enemy."
msgstr "The mage calls upon a mighty lightning to kill an enemy."

#: mage_ablt.xml:472
msgid "Snow storm"
msgstr "Snow storm"

#: mage_ablt.xml:472
msgid "The mage calls upon a snow storm to kill every enemy in a circle."
msgstr "The mage calls upon a snow storm to kill every enemy in a circle."

#: mage_ablt.xml:498
msgid "Static shield"
msgstr "Static shield"

#: mage_ablt.xml:498
msgid ""
"The mage surrounds himself with an armor of lightning, that will stun and "
"damage enemies who are bold enough to attack in close combat."
msgstr ""
"The mage surrounds himself with an armor of lightning, that will stun and "
"damage enemies who are bold enough to attack in close combat."

#: mage_ablt.xml:520
msgid ""
"The mage summons a thunderstorm that will assault enemies in its range with "
"lightnings."
msgstr ""
"The mage summons a thunderstorm that will assault enemies in its range with "
"lightnings."

#: mage_ablt.xml:520
msgid "Thunderstorm"
msgstr "Thunderstorm"

#: mage_ablt.xml:552
msgid "Tempest"
msgstr "Tempest"

#: mage_ablt.xml:552
msgid ""
"The mage summons a ferocious tempest that bombards enemies in its wake with "
"lightnings."
msgstr ""
"The mage summons a ferocious tempest that bombards enemies in its wake with "
"lightnings."

#: medair.xml:4
msgid "elCnlLobby"
msgstr "elCnlLobby"

#: medair.xml:37 tutorial.xml
msgid "elCnlLowerCaves"
msgstr "Council of Elements, Underground Dungeon"

#: medair.xml:89
msgid "medBackalley"
msgstr "Backalleys"

#: medair.xml:119
msgid "medMercCamp"
msgstr "Mercenary Camp of Medair"

#: medairnpc.xml:2
msgid "Robert"
msgstr "Robert"

#: medairnpc.xml:44
msgid "Elgor"
msgstr "Elgor"

#: medairnpc.xml:67
msgid "Cain"
msgstr "Cain"

#: medairnpc.xml:83
msgid "Fenor Marken"
msgstr "Fenor Marken"

#: monster_ablt.xml:2
msgid "Steals gold"
msgstr "Steals gold"

#: monster_ablt.xml:2
msgid "steal"
msgstr "steal"

#: monster_ablt.xml:19
msgid "Alternativer Feuerball."
msgstr "Alternativer Feuerball."

#: monster_ablt.xml:47
msgid "Booster"
msgstr "Booster"

#: monster_ablt.xml:47
msgid "completely overpowered Booster"
msgstr "completely overpowered Booster"

#: monster_ablt.xml:70
msgid "Heilt alles"
msgstr "Heilt alles"

#: monster_ablt.xml:93 monster_ablt.xml:119
msgid "Firestorm with increased range."
msgstr "Firestorm with increased range."

#: monster_ablt.xml:198 monster_shadow_ablt.xml:48 priest_ablt.xml:228
msgid "Magic Shield"
msgstr "Magic Shield"

#: monster_ablt.xml:223 npc_abilities.xml:126
msgid "Goblin Lightning"
msgstr "Goblin Lightning"

#: monster_ablt.xml:317
msgid "goblin curse"
msgstr "goblin curse"

#: monster_ablt.xml:341 priest_ablt.xml:412
msgid "Grand Cure"
msgstr "Grand Cure"

#: monster_ablt.xml:384 warrior_ablt.xml:47
msgid "Attacks one enemy for serious damage."
msgstr "Attacks one enemy for serious damage."

#: monster_ablt.xml:384
msgid "monster Bash"
msgstr "monster Bash"

#: monster_ablt.xml:404
msgid "poison_attack"
msgstr "poison_attack"

#: monster_ablt.xml:423
msgid "Attacks every enemy in weapon range with slightly reduced damage."
msgstr "Attacks every enemy in weapon range with slightly reduced damage."

#: monster_ablt.xml:423 warrior_ablt.xml:24
msgid "Sweeping blow"
msgstr "Sweeping blow"

#: monster_ablt.xml:445 monster_ablt.xml:490
msgid "Fire arrow"
msgstr "Fire arrow"

#: monster_ablt.xml:468
msgid "Poison arrow"
msgstr "Poison arrow"

#: monster_ablt.xml:468
msgid "Poisonous ranged attack"
msgstr "Poisonous ranged attack"

#: monster_ablt.xml:513
msgid "Throw a dagger"
msgstr "Throw a dagger"

#: monster_ablt.xml:513
msgid "throw dagger"
msgstr "throw dagger"

#: monster_ablt.xml:532 monster_ablt.xml:551
msgid "Throw a berry"
msgstr "Throw a berry"

#: monster_ablt.xml:532
msgid "throw berry"
msgstr "throw berry"

#: monster_ablt.xml:551
msgid "throw rock"
msgstr "throw rock"

#: monster_ablt.xml:571 monster_fire_ablt.xml:68 monster_fire_ablt.xml:93
msgid "Throw a bomb"
msgstr "Throw a bomb"

#: monster_ablt.xml:571 monster_fire_ablt.xml:68
msgid "throw bomb"
msgstr "throw bomb"

#: monster_ablt.xml:596
msgid "Flee from enemy"
msgstr "Flee from enemy"

#: monster_ablt.xml:596
msgid "saboteur_move"
msgstr "saboteur_move"

#: monster_ablt.xml:625
msgid "Flame Throw"
msgstr "Flame Throw"

#: monster_ablt.xml:625
msgid "The basic attack of a flaming skeleton."
msgstr "The basic attack of a flaming skeleton."

#: monster_ablt.xml:648
msgid "Blind ranged attack"
msgstr "Blind ranged attack"

#: monster_ablt.xml:648
msgid "dark arrow"
msgstr "dark arrow"

#: monster_ablt.xml:670 monster_ice_ablt.xml:68 unique_ablt.xml:27
#: unique_ablt.xml:49 unique_ablt.xml:95
msgid "Ice arrow"
msgstr "Ice arrow"

#: monster_ablt.xml:693
msgid "Decrease block-value"
msgstr "Decrease block-value"

#: monster_ablt.xml:693
msgid "Stats Down"
msgstr "Stats Down"

#: monster_ablt.xml:709
msgid "stun_attack"
msgstr "stun_attack"

#: monster_air_ablt.xml:2
msgid "air attack"
msgstr "air attack"

#: monster_air_ablt.xml:2
msgid "attack with ice damage"
msgstr "attack with ice damage"

#: monster_fire_ablt.xml:2
msgid "attack with fire damage"
msgstr "attack with fire damage"

#: monster_fire_ablt.xml:2
msgid "fire attack"
msgstr "fire attack"

#: monster_fire_ablt.xml:93
msgid "throw grenade"
msgstr "throw grenade"

#: monster_ice_ablt.xml:2 unique_ablt.xml:3
msgid "ice attack"
msgstr "ice attack"

#: monster_ice_ablt.xml:2
msgid "melee attack with ice damage"
msgstr "melee attack with ice damage"

#: monster_ice_ablt.xml:25
msgid "basic ranged attack with ice damage"
msgstr "basic ranged attack with ice damage"

#: monster_ice_ablt.xml:89
msgid "Ice Arrow"
msgstr "Ice Arrow"

#: monster_ice_ablt.xml:89
msgid "an arrow of ice that will hunt it's prey"
msgstr "an arrow of ice that will hunt it's prey"

#: monster_ice_ablt.xml:113
msgid "Iceball"
msgstr "Iceball"

#: monster_ice_ablt.xml:113
msgid ""
"The mage casts a bolt of ice that explodes in a ring upon hitting an enemy. "
"Other enemies nearby the victim are also caught in the explosion."
msgstr ""
"The mage casts a bolt of ice that explodes in a ring upon hitting an enemy. "
"Other enemies nearby the victim are also caught in the explosion."

#: monster_ice_ablt.xml:163 unique_ablt.xml:117
msgid "Frost Wave"
msgstr "Frost Wave"

#: monster_ice_ablt.xml:163
msgid ""
"The mage conjures a wave of ice, that damages enemies in a circle around him."
msgstr ""
"The mage conjures a wave of ice, that damages enemies in a circle around him."

#: monster_shadow_ablt.xml:20 unique_ablt.xml:204
msgid "Cloud of Despair"
msgstr "Cloud of Despair"

#: monster_shadow_ablt.xml:20 unique_ablt.xml:204
msgid "The mage calls forth a black cloud that stuns and blinds his foes."
msgstr "The mage calls forth a black cloud that stuns and blinds his foes."

#: monsters.xml:237
msgid "small mandragora"
msgstr "small mandragora"

#: monsters.xml:289
msgid "mandragora"
msgstr "mandragora"

#: necrotia.xml:6
msgid "necFieldcamp"
msgstr "necFieldcamp"

#: npc.xml:4
msgid "Brons Tuer"
msgstr "Brons Tuer"

#: npc.xml:7
msgid "Sergeant Wober"
msgstr "Sergeant Wober"

#: npc.xml:13 undeadStats.xml:158
msgid "Maylons Ghost"
msgstr "Maylons Ghost"

#: npc.xml:22
msgid "Gab Resh"
msgstr "Gab Resh"

#: npc.xml:28
msgid "Maga Convocatis Darna Eistaucher"
msgstr "Maga Convocatis Darna Eistaucher"

#: npc.xml:35
msgid "Erzmaga Ireana von Nordenburg"
msgstr "Erzmaga Ireana von Nordenburg"

#: npc.xml:38
msgid "Guardcaptain"
msgstr "Guardcaptain"

#: npc.xml:41
msgid "Elementaristenwaechter"
msgstr "Elementaristenwaechter"

#: npc.xml:44
msgid "Overlooker Necromancer"
msgstr "Overlooker Necromancer"

#: npc.xml:50 npcStats.xml:473
msgid "The Trader"
msgstr "The Trader"

#: npc.xml:55 npc.xml:66
msgid "Buy empty scrolls"
msgstr "Buy empty scrolls"

#: npc.xml:56
msgid "Access stash"
msgstr "Access stash"

#: npc.xml:59
msgid "The Lost Trader"
msgstr "The Lost Trader"

#: npc.xml:76
msgid "Wounded Scout"
msgstr "Wounded Scout"

#: npc.xml:79
msgid "Enchanter"
msgstr "Enchanter"

#: npc.xml:96
msgid "Ice resistance"
msgstr "Ice resistance"

#: npcStats.xml:320 npcStats.xml:358
msgid "Peasant"
msgstr "Peasant"

#: npcStats.xml:397 npcStats.xml:435
msgid "Peasant Woman"
msgstr "Peasant Woman"

#: npc_abilities.xml:2
msgid "Freezing Death"
msgstr "Freezing Death"

#: npc_abilities.xml:2
msgid ""
"The mage conjures a devastating ring of ice, that damages enemies in a "
"circle around him."
msgstr ""
"The mage conjures a devastating ring of ice, that damages enemies in a "
"circle around him."

#: npc_abilities.xml:150 warrior_ablt.xml:241
msgid ""
"Attacks one enemy with a brutal blow and damages nearby enemies as well."
msgstr ""
"Attacks one enemy with a brutal blow and damages nearby enemies as well."

#: npc_abilities.xml:150 warrior_ablt.xml:241
msgid "Hammer blow"
msgstr "Hammer blow"

#: npc_abilities.xml:172 warrior_ablt.xml:24
msgid "Attacks every enemy in weapon range."
msgstr "Attacks every enemy in weapon range."

#: npc_abilities.xml:172 warrior_ablt.xml:446
msgid "Whirl blow"
msgstr "Whirl blow"

#: npc_abilities.xml:192 warrior_ablt.xml:356
msgid "Attacks an enemy with an unblockable, armor piercing blow."
msgstr "Attacks an enemy with an unblockable, armor piercing blow."

#: npc_abilities.xml:192 warrior_ablt.xml:356
msgid "Smash blow"
msgstr "Smash blow"

#: npc_abilities.xml:215 warrior_ablt.xml:172
msgid "Flame armor"
msgstr "Flame armor"

#: npc_abilities.xml:215 warrior_ablt.xml:172
msgid ""
"The warrior surrounds himself with angry spirits of fire, who will burn his "
"enemies to ashes, if they dare to come to close."
msgstr ""
"The warrior surrounds himself with angry spirits of fire, who will burn his "
"enemies to ashes, if they dare to come to close."

#: npc_abilities.xml:238
msgid ""
"The mage conjures a deadly wave of fire on the verge of death, that burns "
"every enemy in a circle around him to a crisp."
msgstr ""
"The mage conjures a deadly wave of fire on the verge of death, that burns "
"every enemy in a circle around him to a crisp."

#: polearms.xml:3
msgid "pike"
msgstr "pike"

#: potion.xml:3
msgid "scroll of town portal"
msgstr "scroll of town portal"

#: potion.xml:17
msgid "small potion"
msgstr "small potion"

#: potion.xml:37
msgid "medium potion"
msgstr "medium potion"

#: potion.xml:57
msgid "eyedrops"
msgstr "eyedrops"

#: potion.xml:77
msgid "antidot"
msgstr "antidot"

#: potion.xml:97
msgid "calming salve"
msgstr "calming salve"

#: potion.xml:117
msgid "potion of determination"
msgstr "potion of determination"

#: potion.xml:137
msgid "echo potion"
msgstr "echo potion"

#: potion.xml:157
msgid "muscle salve"
msgstr "muscle salve"

#: potion.xml:177
msgid "potion of melting"
msgstr "potion of melting"

#: potion.xml:197
msgid "spike oil"
msgstr "spike oil"

#: priest_ablt.xml:2
msgid "Acid"
msgstr "Acid"

#: priest_ablt.xml:2
msgid "The priest turns normal water into deadly acid, poisoning one enemy."
msgstr "The priest turns normal water into deadly acid, poisoning one enemy."

#: priest_ablt.xml:27
msgid "Bladestorm"
msgstr "Bladestorm"

#: priest_ablt.xml:27
msgid ""
"The priest strengthens the weaponarms of his comrades, leading to increased "
"attackspeed for everyone."
msgstr ""
"The priest strengthens the weaponarms of his comrades, leading to increased "
"attackspeed for everyone."

#: priest_ablt.xml:50
msgid "Blazing Shield"
msgstr "Blazing Shield"

#: priest_ablt.xml:50
msgid ""
"The party is surrounded by holy energy. Everyones defense is increased. With "
"increasing willpower the effect improves."
msgstr ""
"The party is surrounded by holy energy. Everyones defense is increased. With "
"increasing willpower the effect improves."

#: priest_ablt.xml:74
msgid "Breaking Blow"
msgstr "Breaking Blow"

#: priest_ablt.xml:74
msgid ""
"The priest attacks an enemy with energy that causes elementals to be blown "
"back where they come from."
msgstr ""
"The priest attacks an enemy with energy that causes elementals to be blown "
"back where they come from."

#: priest_ablt.xml:103
msgid "Glaring Sun"
msgstr "Glaring Sun"

#: priest_ablt.xml:103
msgid ""
"The priest calls forth a mighty explosion of light that can blind every "
"enemy in an area."
msgstr ""
"The priest calls forth a mighty explosion of light that can blind every "
"enemy in an area."

#: priest_ablt.xml:130
msgid "Gentle Glow"
msgstr "Gentle Glow"

#: priest_ablt.xml:130
msgid ""
"The priest bathes a partymember in a mild light, releaving him of blindness "
"and silence."
msgstr ""
"The priest bathes a partymember in a mild light, releaving him of blindness "
"and silence."

#: priest_ablt.xml:150
msgid "Omniscent Eye"
msgstr "Omniscent Eye"

#: priest_ablt.xml:150
msgid ""
"The party will be immune to blind and mute for some time. Those ailments "
"will also be healed."
msgstr ""
"The party will be immune to blind and mute for some time. Those ailments "
"will also be healed."

#: priest_ablt.xml:178
msgid "Restore Concentration"
msgstr "Restore Concentration"

#: priest_ablt.xml:178
msgid ""
"The priest heals one friend from confusion and berserk. Those ailments will "
"also be healed."
msgstr ""
"The priest heals one friend from confusion and berserk. Those ailments will "
"also be healed."

#: priest_ablt.xml:199
msgid "Spirit Shield"
msgstr "Spirit Shield"

#: priest_ablt.xml:199
msgid ""
"The priest grants immunity to berserk and confuse to all his partymembers "
"for a small amount of time. Those ailments will also be healed."
msgstr ""
"The priest grants immunity to berserk and confuse to all his partymembers "
"for a small amount of time. Those ailments will also be healed."

#: priest_ablt.xml:228
msgid ""
"The priest conjures a magic shield for all partymembers thats reduces the "
"damage dealt by elemental attacks."
msgstr ""
"The priest conjures a magic shield for all partymembers thats reduces the "
"damage dealt by elemental attacks."

#: priest_ablt.xml:256
msgid "Ease Pain"
msgstr "Ease Pain"

#: priest_ablt.xml:256
msgid ""
"The priest treats a partymemener with healing water that washes away every "
"poison and stops burns."
msgstr ""
"The priest treats a partymemener with healing water that washes away every "
"poison and stops burns."

#: priest_ablt.xml:277
msgid "Remedial Water"
msgstr "Remedial Water"

#: priest_ablt.xml:277
msgid ""
"The priests grants every partymember immunity to poison and burn for a small "
"amount of time while healing these effects."
msgstr ""
"The priests grants every partymember immunity to poison and burn for a small "
"amount of time while healing these effects."

#: priest_ablt.xml:306
msgid "Dismissing Strike"
msgstr "Dismissing Strike"

#: priest_ablt.xml:306
msgid ""
"The priest strikes with all his might. While normal monsters have little to "
"fear from this attack elementals will be easily destroyed by it."
msgstr ""
"The priest strikes with all his might. While normal monsters have little to "
"fear from this attack elementals will be easily destroyed by it."

#: priest_ablt.xml:335
msgid "God Strike"
msgstr "God Strike"

#: priest_ablt.xml:335
msgid ""
"Only strong and durable demons will be able to resist the priests sacred "
"strike."
msgstr ""
"Only strong and durable demons will be able to resist the priests sacred "
"strike."

#: priest_ablt.xml:364
msgid ""
"The priest creates a vortex with his attack, that can suck a demonic "
"creature right back to hell."
msgstr ""
"The priest creates a vortex with his attack, that can suck a demonic "
"creature right back to hell."

#: priest_ablt.xml:364
msgid "Windstrike"
msgstr "Windstrike"

#: priest_ablt.xml:392
msgid "Cure"
msgstr "Cure"

#: priest_ablt.xml:392
msgid "The priest restores the hitpoints of one partymember."
msgstr "The priest restores the hitpoints of one partymember."

#: priest_ablt.xml:412
msgid "The priest restores hitpoints for every partymember."
msgstr "The priest restores hitpoints for every partymember."

#: priest_ablt.xml:433
msgid "Sanctified Strike"
msgstr "Sanctified Strike"

#: priest_ablt.xml:433
msgid ""
"The priest attacks with godly power, easily sending undead creatures back to "
"their graves."
msgstr ""
"The priest attacks with godly power, easily sending undead creatures back to "
"their graves."

#: priest_ablt.xml:463
msgid "Bright Blow"
msgstr "Bright Blow"

#: priest_ablt.xml:463
msgid ""
"The priest attacks an enemy with a blow imbued with holy power. Undead will "
"be severely damaged by the sacred energies."
msgstr ""
"The priest attacks an enemy with a blow imbued with holy power. Undead will "
"be severely damaged by the sacred energies."

#: priest_ablt.xml:493
msgid "Hypnosis"
msgstr "Hypnosis"

#: priest_ablt.xml:493
msgid "The priest confuses a monster, causing it to attack at random."
msgstr "The priest confuses a monster, causing it to attack at random."

#: priest_ablt.xml:519
msgid "Hypnotic Vortex"
msgstr "Hypnotic Vortex"

#: priest_ablt.xml:519
msgid ""
"The priest creates a distracting vortex with the ability to confuse every "
"enemy caught in it."
msgstr ""
"The priest creates a distracting vortex with the ability to confuse every "
"enemy caught in it."

#: priest_ablt.xml:545
msgid "Keen Mind"
msgstr "Keen Mind"

#: priest_ablt.xml:545
msgid ""
"The priest increases everyones spellpower for a short time making spells "
"more effective. The effect becomes stronger with increasing willpower of the "
"priest."
msgstr ""
"The priest increases everyones spellpower for a short time making spells "
"more effective. The effect becomes stronger with increasing willpower of the "
"priest."

#: priest_ablt.xml:568
msgid "Glistening Glare"
msgstr "Glistening Glare"

#: priest_ablt.xml:568
msgid ""
"The priest casts a dazzling light, that can cause an enemy to be affected by "
"blind."
msgstr ""
"The priest casts a dazzling light, that can cause an enemy to be affected by "
"blind."

#: priest_ablt.xml:594
msgid "Divine Will"
msgstr "Divine Will"

#: priest_ablt.xml:594
msgid ""
"The priests protecting influence raises the willpower of all partymembers "
"temporarily. The effect becomes stronger with increasing willpower of the "
"priest."
msgstr ""
"The priests protecting influence raises the willpower of all partymembers "
"temporarily. The effect becomes stronger with increasing willpower of the "
"priest."

#: priest_ablt.xml:617
msgid "Holy Shield"
msgstr "Holy Shield"

#: priest_ablt.xml:617
msgid ""
"The priest is surrounded by a shimmering light that repells undead attacks. "
"Damage from undead beings is reduced by one third."
msgstr ""
"The priest is surrounded by a shimmering light that repells undead attacks. "
"Damage from undead beings is reduced by one third."

#: priest_ablt.xml:627
msgid "Banishing Aura"
msgstr "Banishing Aura"

#: priest_ablt.xml:627
msgid ""
"The priests powers allow him to surround himself with an aura that immitates "
"a banishment. While it holds no real power over demons, demonic beings will "
"be frightened, thus leading to their damage being reduced by one third."
msgstr ""
"The priests powers allow him to surround himself with an aura that immitates "
"a banishment. While it holds no real power over demons, demonic beings will "
"be frightened, thus leading to their damage being reduced by one third."

#: priest_ablt.xml:637
msgid "Elemental Vortex"
msgstr "Elemental Vortex"

#: priest_ablt.xml:637
msgid ""
"The priest can unconsciously create an elemental vortex that will drain one "
"third of incoming damage from elemental beings."
msgstr ""
"The priest can unconsciously create an elemental vortex that will drain one "
"third of incoming damage from elemental beings."

#: rescue_willard.xml
msgid "Willard"
msgstr "Willard"

#: ring.xml:5
msgid "bronze ring"
msgstr "bronze ring"

#: ring.xml:34
msgid "amber ring"
msgstr "amber ring"

#: ring.xml:63
msgid "silver ring"
msgstr "silver ring"

#: ring.xml:92
msgid "jet ring"
msgstr "jet ring"

#: ring.xml:121
msgid "gold ring"
msgstr "gold ring"

#: robes.xml:5
msgid "ragged robe"
msgstr "ragged robe"

#: robes.xml:39
msgid "apprentice robe"
msgstr "apprentice robe"

#: robes.xml:73
msgid "novice robe"
msgstr "novice robe"

#: robes.xml:107
msgid "alchemist robe"
msgstr "alchemist robe"

#: robes.xml:141
msgid "scholar robe"
msgstr "scholar robe"

#: robes.xml:175
msgid "magus robe"
msgstr "magus robe"

#: robes.xml:209
msgid "council robe"
msgstr "council robe"

#: sarkophagusMaylon.xml:29
msgid " received an item from Maylons Grave."
msgstr " received an item from Maylons Grave."

#: shields.xml:5
msgid "targe"
msgstr "targe"

#: shields.xml:35
msgid "buckler"
msgstr "buckler"

#: shields.xml:65
msgid "wood shield"
msgstr "wood shield"

#: shields.xml:95
msgid "bronze shield"
msgstr "bronze shield"

#: shields.xml:125
msgid "iron shield"
msgstr "iron shield"

#: shields.xml:155
msgid "steel shield"
msgstr "steel shield"

#: shortbow.xml:4
msgid "practice bow"
msgstr "practice bow"

#: shortbow.xml:40
msgid "yew shortbow"
msgstr "yew shortbow"

#: shortbow.xml:76
msgid "shortbow"
msgstr "shortbow"

#: shortbow.xml:112
msgid "hunting bow"
msgstr "hunting bow"

#: shortbow.xml:149
msgid "rattan bow"
msgstr "rattan bow"

#: shortbow.xml:185
msgid "bandit bow"
msgstr "bandit bow"

#: shortbow.xml:221
msgid "northeye"
msgstr "northeye"

#: shortbow.xml:259
msgid "battle shortbow"
msgstr "battle shortbow"

#: shortbow.xml:295
msgid "composite shortbow"
msgstr "composite shortbow"

#: shortbow.xml:331
msgid "rider bow"
msgstr "rider bow"

#: shortbow.xml:367
msgid "coal bow"
msgstr "coal bow"

#: shortbow.xml:403
msgid "ash bow"
msgstr "ash bow"

#: shortbow.xml:440
msgid "bane bow"
msgstr "bane bow"

#: shortbow.xml:477
msgid "oak shortbow"
msgstr "oak shortbow"

#: shortbow.xml:549
msgid "seeker"
msgstr "seeker"

#: shortbow.xml:585
msgid "chaos shortbow"
msgstr "chaos shortbow"

#: shortbow.xml:621
msgid "fairy bow"
msgstr "fairy bow"

#: staff.xml:5 staff.xml:36 staff.xml:67
msgid "spruce staff"
msgstr "spruce staff"

#: staff.xml:100 staff.xml:131 staff.xml:162
msgid "apprentice staff"
msgstr "apprentice staff"

#: staff.xml:195 staff.xml:225 staff.xml:256
msgid "novice staff"
msgstr "novice staff"

#: staff.xml:289 staff.xml:320 staff.xml:351
msgid "hermit staff"
msgstr "hermit staff"

#: staff.xml:383
msgid "rock staff"
msgstr "rock staff"

#: staff.xml:420 staff.xml:451 staff.xml:482
msgid "alder staff"
msgstr "alder staff"

#: staff.xml:515 staff.xml:546 staff.xml:577
msgid "bard's staff"
msgstr "bard's staff"

#: staff.xml:610 staff.xml:640 staff.xml:671
msgid "magus staff"
msgstr "magus staff"

#: staff.xml:704 staff.xml:735 staff.xml:766
msgid "silver staff"
msgstr "silver staff"

#: staff.xml:798
msgid "inferno staff"
msgstr "inferno staff"

#: staff.xml:830
msgid "oak staff"
msgstr "oak staff"

#: staff.xml:862
msgid "phenix staff"
msgstr "phenix staff"

#: staff.xml:894
msgid "frost staff"
msgstr "frost staff"

#: staff.xml:926
msgid "thunder staff"
msgstr "thunder staff"

#: staff.xml:958
msgid "ash staff"
msgstr "ash staff"

#: staff.xml:990
msgid "summoner staff"
msgstr "summoner staff"

#: staff.xml:1022
msgid "master staff"
msgstr "master staff"

#: staff.xml:1054
msgid "necromancer staff"
msgstr "necromancer staff"

#: staff.xml:1086
msgid "demon staff"
msgstr "demon staff"

#: staff.xml:1118
msgid "fairy staff"
msgstr "fairy staff"

#: staff.xml:1154
msgid "ifreet staff"
msgstr "ifreet staff"

#: staff.xml:1186
msgid "icewitch staff"
msgstr "icewitch staff"

#: staff.xml:1218
msgid "sylph staff"
msgstr "sylph staff"

#: staff.xml:1251
msgid "archmage staff"
msgstr "archmage staff"

#: swords1h.xml:4
msgid "dagger"
msgstr "dagger"

#: swords1h.xml:40
msgid "shortsword"
msgstr "shortsword"

#: swords1h.xml:76
msgid "bronzesword"
msgstr "bronzesword"

#: swords1h.xml:112
msgid "sabre"
msgstr "sabre"

#: swords1h.xml:150
msgid "legion blade"
msgstr "legion blade"

#: swords1h.xml:186
msgid "long sword"
msgstr "long sword"

#: swords1h.xml:222
msgid "sword of the coast"
msgstr "sword of the coast"

#: swords1h.xml:258
msgid "council sabre"
msgstr "council sabre"

#: swords1h.xml:294
msgid "scimitar"
msgstr "scimitar"

#: swords1h.xml:330
msgid "barbarian sword"
msgstr "barbarian sword"

#: swords1h.xml:366
msgid "northlings blade"
msgstr "northlings blade"

#: swords1h.xml:404
msgid "steel sword"
msgstr "steel sword"

#: swords1h.xml:440
msgid "assassins blade"
msgstr "assassins blade"

#: swords1h.xml:476
msgid "diamont sword"
msgstr "diamont sword"

#: swords1h.xml:512
msgid "dwarfsteel sword"
msgstr "dwarfsteel sword"

#: swords1h.xml:548
msgid "demon blade"
msgstr "demon blade"

#: swords1h.xml:586
msgid "hero blade"
msgstr "hero blade"

#: swords1h.xml:622
msgid "angel blade"
msgstr "angel blade"

#: swords1h.xml:658
msgid "gods blade"
msgstr "gods blade"

#: swords2h.xml:4
msgid "farmer sword"
msgstr "farmer sword"

#: swords2h.xml:42
msgid "mercenary blade"
msgstr "mercenary blade"

#: swords2h.xml:80
msgid "two handed steel sword"
msgstr "two handed steel sword"

#: swords2h.xml:118
msgid "smash sword"
msgstr "smash sword"

#: swords2h.xml:156
msgid "horse killer"
msgstr "horse killer"

#: swords2h.xml:194
msgid "bastard sword"
msgstr "bastard sword"

#: swords2h.xml:232
msgid "ogre dagger"
msgstr "ogre dagger"

#: swords2h.xml:270
msgid "goblinkiller"
msgstr "goblinkiller"

#: swords2h.xml:308
msgid "executioner's sword"
msgstr "executioner's sword"

#: swords2h.xml:346
msgid "two handed guardsman sword"
msgstr "two handed guardsman sword"

#: swords2h.xml:384
msgid "flamberg"
msgstr "flamberg"

#: swords2h.xml:424
msgid "aisener battle sword"
msgstr "aisener battle sword"

#: swords2h.xml:462
msgid "monster sword"
msgstr "monster sword"

#: swords2h.xml:500
msgid "tear sword"
msgstr "tear sword"

#: swords2h.xml:538
msgid "deathwind"
msgstr "deathwind"

#: swords2h.xml:578
msgid "dread sword"
msgstr "dread sword"

#: swords2h.xml:616
msgid "great sword"
msgstr "great sword"

#: swords2h.xml:654
msgid "angel sword"
msgstr "angel sword"

#: testregions.xml:47
msgid "maptest"
msgstr "maptest"

#: testregions.xml:67
msgid "sandbox"
msgstr "sandbox"

#: testregions.xml:199
msgid "spawnAbyss"
msgstr "spawnAbyss"

#: testregions.xml:217
msgid "benchmarkBox"
msgstr "benchmarkBox"

#: testregions.xml:435
msgid "region0"
msgstr "region0"

#: testregions.xml:611
msgid "testregion"
msgstr "testregion"

#: testregions.xml:624
msgid "region1"
msgstr "region1"

#: theFissure.xml
msgid "Unknown Lich"
msgstr "Unknown Lich"

#: tutorial.xml
msgid ""
"I have to find an energy source and a cog before that thing will work again."
msgstr ""
"I have to find an energy source and a cog before that thing will work again."

#: undeadEqu.xml:3
msgid "broken shield"
msgstr "broken shield"

#: undeadEqu.xml:33
msgid "old sword"
msgstr "old sword"

#: undeadStats.xml:5
msgid "Guardian Skeleton"
msgstr "Guardian Skeleton"

#: undeadStats.xml:57
msgid "Zombie"
msgstr "Zombie"

#: undeadStats.xml:112
msgid "Maylon"
msgstr "Maylon"

#: undeadStats.xml:205 undeadStats.xml:364 undeadStats.xml:416
#: undeadStats.xml:982 undeadStats.xml:1030 undeadStats.xml:1082
#: undeadStats.xml:1133 undeadStats.xml:1184
msgid "Skeleton"
msgstr "Skeleton"

#: undeadStats.xml:258
msgid "Giant Skeleton"
msgstr "Giant Skeleton"

#: undeadStats.xml:312
msgid "Skeleton Archer"
msgstr "Skeleton Archer"

#: undeadStats.xml:469 undeadStats.xml:1553
msgid "Skeleton Shadow Archer"
msgstr "Skeleton Shadow Archer"

#: undeadStats.xml:522
msgid "Frostbone"
msgstr "Frostbone"

#: undeadStats.xml:577 undeadStats.xml:837 undeadStats.xml:1291
#: undeadStats.xml:1342 undeadStats.xml:1394
msgid "Burning Skeleton"
msgstr "Burning Skeleton"

#: undeadStats.xml:685
msgid "Undead Scythe"
msgstr "Undead Scythe"

#: undeadStats.xml:738 undeadStats.xml:939
msgid "Necromancer"
msgstr "Necromancer"

#: undeadStats.xml:785
msgid "Worker Skeleton"
msgstr "Worker Skeleton"

#: undeadStats.xml:889
msgid "Lich"
msgstr "Lich"

#: undeadStats.xml:1236
msgid "Huge Skeleton"
msgstr "Huge Skeleton"

#: undeadStats.xml:1446
msgid "Frost Skeleton"
msgstr "Frost Skeleton"

#: undeadStats.xml:1499
msgid "Frost Skeleton Archer"
msgstr "Frost Skeleton Archer"

#: undeadStats.xml:1605
msgid "Chilling Death"
msgstr "Chilling Death"

#: undeadStats.xml:1660
msgid "Savage Skeleton"
msgstr "Savage Skeleton"

#: undeadStats.xml:1715
msgid "Boney Brothers"
msgstr "Boney Brothers"

#: undeadStats.xml:1771
msgid "Icemage"
msgstr "Icemage"

#: undeadStats.xml:1817
msgid "Frostmage"
msgstr "Frostmage"

#: undeadStats.xml:1865
msgid "Neivan the Frostbringer"
msgstr "Neivan the Frostbringer"

#: undeadStats.xml:1917 undeadStats.xml:2317
msgid "Blackmage"
msgstr "Blackmage"

#: undeadStats.xml:1963
msgid "Black Raven"
msgstr "Black Raven"

#: undeadStats.xml:2366
msgid "Ice Obelisk"
msgstr "Ice Obelisk"

#: undead_ablt.xml:2 undead_ablt.xml:20 undead_ablt.xml:39 undead_ablt.xml:58
#: undead_ablt.xml:78 unique_ablt.xml:70
msgid "Creates a skeleton."
msgstr "Creates a skeleton."

#: undead_ablt.xml:2 undead_ablt.xml:20 undead_ablt.xml:39 undead_ablt.xml:58
#: undead_ablt.xml:78 unique_ablt.xml:70
msgid "Summon Skeleton"
msgstr "Summon Skeleton"

#: unique_ablt.xml:3
msgid "melee attack with ice damage of Nar'Asoroth"
msgstr "melee attack with ice damage of Nar'Asoroth"

#: unique_ablt.xml:27 unique_ablt.xml:49
msgid "An icicle hunting the nearest target. The Nar'Asoroth-version."
msgstr "An icicle hunting the nearest target. The Nar'Asoroth-version."

#: unique_ablt.xml:95
msgid "a ball of ice that will hunt it's victim and explode"
msgstr "a ball of ice that will hunt it's victim and explode"

#: unique_ablt.xml:117
msgid ""
"Nar'Asoroth conjures a wave of ice, that damages enemies in a circle around "
"him."
msgstr ""
"Nar'Asoroth conjures a wave of ice, that damages enemies in a circle around "
"him."

#: unique_ablt.xml:144
msgid "Creates a obelisk of ice."
msgstr "Creates a obelisk of ice."

#: unique_ablt.xml:144
msgid "Summon Ice Obelisk"
msgstr "Summon Ice Obelisk"

#: unique_ablt.xml:163
msgid "Summon meteor"
msgstr "Summon meteor"

#: unique_ablt.xml:185
msgid "Army of Darkness"
msgstr "Army of Darkness"

#: unique_ablt.xml:185
msgid "Nar'Asoroth raises a group of skeletons."
msgstr "Nar'Asoroth raises a group of skeletons."

#: wands.xml:4 wands.xml:35 wands.xml:66
msgid "spruce wand"
msgstr "spruce wand"

#: wands.xml:99 wands.xml:130 wands.xml:161
msgid "apprentice wand"
msgstr "apprentice wand"

#: wands.xml:194 wands.xml:224 wands.xml:255
msgid "novice wand"
msgstr "novice wand"

#: wands.xml:288 wands.xml:317 wands.xml:346
msgid "hermit wand"
msgstr "hermit wand"

#: wands.xml:376
msgid "rock wand"
msgstr "rock wand"

#: wands.xml:411 wands.xml:440 wands.xml:469
msgid "alder wand"
msgstr "alder wand"

#: wands.xml:499 wands.xml:530 wands.xml:561
msgid "bard's wand"
msgstr "bard's wand"

#: wands.xml:594 wands.xml:622 wands.xml:651
msgid "magus wand"
msgstr "magus wand"

#: wands.xml:681 wands.xml:709 wands.xml:738 wands.xml:768
msgid "silver wand"
msgstr "silver wand"

#: wands.xml:798
msgid "oak wand"
msgstr "oak wand"

#: wands.xml:828
msgid "phenix wand"
msgstr "phenix wand"

#: wands.xml:858
msgid "frost wand"
msgstr "frost wand"

#: wands.xml:888
msgid "thunder wand"
msgstr "thunder wand"

#: wands.xml:918
msgid "ash wand"
msgstr "ash wand"

#: wands.xml:948
msgid "summoner wand"
msgstr "summoner wand"

#: wands.xml:978
msgid "master wand"
msgstr "master wand"

#: wands.xml:1008
msgid "necromancer wand"
msgstr "necromancer wand"

#: wands.xml:1038
msgid "demon wand"
msgstr "demon wand"

#: wands.xml:1068
msgid "fairy wand"
msgstr "fairy wand"

#: wands.xml:1101
msgid "archmage wand"
msgstr "archmage wand"

#: warrior_ablt.xml:2
msgid "Barbarian anger"
msgstr "Barbarian anger"

#: warrior_ablt.xml:2
msgid ""
"The warrior sets himself in the state of berserk, attacking his enemies with "
"vicious blows, while completely neglecting his defence."
msgstr ""
"The warrior sets himself in the state of berserk, attacking his enemies with "
"vicious blows, while completely neglecting his defence."

#: warrior_ablt.xml:47
msgid "Bash"
msgstr "Bash"

#: warrior_ablt.xml:69
msgid "Battlecry"
msgstr "Battlecry"

#: warrior_ablt.xml:69
msgid ""
"The warrior releases a mighty cry that causes his enemies to lose "
"concentration, ultimatly reducing their defence and slowing them down."
msgstr ""
"The warrior releases a mighty cry that causes his enemies to lose "
"concentration, ultimatly reducing their defence and slowing them down."

#: warrior_ablt.xml:85
msgid ""
"The warriors mastery of shields and weapons allows him to block damage at an "
"increased rate."
msgstr ""
"The warriors mastery of shields and weapons allows him to block damage at an "
"increased rate."

#: warrior_ablt.xml:94
msgid "Charge"
msgstr "Charge"

#: warrior_ablt.xml:94
msgid ""
"Launches an assault at an enemy with increasing speed. The faster the "
"warrior is, the more damage a charge inflicts."
msgstr ""
"Launches an assault at an enemy with increasing speed. The faster the "
"warrior is, the more damage a charge inflicts."

#: warrior_ablt.xml:117
msgid "Causes surrounding monsters to attack the warrior more likely."
msgstr "Causes surrounding monsters to attack the warrior more likely."

#: warrior_ablt.xml:117
msgid "Taunt"
msgstr "Taunt"

#: warrior_ablt.xml:141
msgid ""
"The warrior has become used to the ways of the battlefield to a point, where "
"he can regenerate his abilities faster than normal."
msgstr ""
"The warrior has become used to the ways of the battlefield to a point, where "
"he can regenerate his abilities faster than normal."

#: warrior_ablt.xml:141
msgid "Warmaster"
msgstr "Warmaster"

#: warrior_ablt.xml:151
msgid "Fire and sword"
msgstr "Fire and sword"

#: warrior_ablt.xml:151
msgid ""
"The warrior calls the spirits of fire upon his weapon, causing it to deal "
"firedamage. The damage depends on the warriors spellpower."
msgstr ""
"The warrior calls the spirits of fire upon his weapon, causing it to deal "
"firedamage. The damage depends on the warriors spellpower."

#: warrior_ablt.xml:196
msgid "Pact of flames"
msgstr "Pact of flames"

#: warrior_ablt.xml:196
msgid ""
"The warrior calls upon the fires of hell, causing his weapon to deal "
"firedamage for a significant time. His enemies might catch fire when hit."
msgstr ""
"The warrior calls upon the fires of hell, causing his weapon to deal "
"firedamage for a significant time. His enemies might catch fire when hit."

#: warrior_ablt.xml:217
msgid ""
"The warrior becomes even more bloodthirsty, launching at his enemies with "
"increased attackspeed and damage in a berserk state. Even while neglecting "
"his defence, the impact is not as big as with the barbarian anger."
msgstr ""
"The warrior becomes even more bloodthirsty, launching at his enemies with "
"increased attackspeed and damage in a berserk state. Even while neglecting "
"his defence, the impact is not as big as with the barbarian anger."

#: warrior_ablt.xml:217
msgid "barbarian power"
msgstr "barbarian power"

#: warrior_ablt.xml:264
msgid "Attacks an enemy with a chance to inflict silence."
msgstr "Attacks an enemy with a chance to inflict silence."

#: warrior_ablt.xml:264
msgid "Silencer"
msgstr "Silencer"

#: warrior_ablt.xml:285
msgid ""
"For each monster the warrior kills, his strength increases for a short "
"amount of time."
msgstr ""
"For each monster the warrior kills, his strength increases for a short "
"amount of time."

#: warrior_ablt.xml:285
msgid "Monster hunter"
msgstr "Monster hunter"

#: warrior_ablt.xml:295
msgid "Monster slayer"
msgstr "Monster slayer"

#: warrior_ablt.xml:295
msgid ""
"The warrior has become the worst nightmare of monsters, with every one of "
"them falling at his feet increasing his strength and attackspeed for a short "
"amount of time."
msgstr ""
"The warrior has become the worst nightmare of monsters, with every one of "
"them falling at his feet increasing his strength and attackspeed for a short "
"amount of time."

#: warrior_ablt.xml:305
msgid "Regeneration"
msgstr "Regeneration"

#: warrior_ablt.xml:305
msgid ""
"The warrior regains up to 50 percent hitpoints of his total hitpoints "
"through the sheer power of his will."
msgstr ""
"The warrior regains up to 50 percent hitpoints of his total hitpoints "
"through the sheer power of his will."

#: warrior_ablt.xml:324
msgid "Defiances"
msgstr "Defiances"

#: warrior_ablt.xml:324
msgid ""
"Nearby monsters will attack the warrior, if they are able to. Some will run "
"away in fear. The warriors defence is increased. "
msgstr ""
"Nearby monsters will attack the warrior, if they are able to. Some will run "
"away in fear. The warriors defence is increased. "

#: warrior_ablt.xml:379
msgid "Perseverance"
msgstr "Perseverance"

#: warrior_ablt.xml:379
msgid ""
"The warriors defence increases proportional to the cuts and bruises he "
"receives in combat. The more serious the wounds, the more difficult he is to "
"kill."
msgstr ""
"The warriors defence increases proportional to the cuts and bruises he "
"receives in combat. The more serious the wounds, the more difficult he is to "
"kill."

#: warrior_ablt.xml:389
msgid "Charge scythe"
msgstr "Charge scythe"

#: warrior_ablt.xml:389
msgid "Launches an even stronger charge attack, that may inflict stun."
msgstr "Launches an even stronger charge attack, that may inflict stun."

#: warrior_ablt.xml:412
msgid ""
"The battle hardened warrior's scream slows down his opponents, sometimes "
"confusing them as well."
msgstr ""
"The battle hardened warrior's scream slows down his opponents, sometimes "
"confusing them as well."

#: warrior_ablt.xml:412
msgid "Warcry"
msgstr "Warcry"

#: warrior_ablt.xml:436
msgid ""
"The warriors mastery of weapons increases the damage of his basic attacks by "
"20%."
msgstr ""
"The warriors mastery of weapons increases the damage of his basic attacks by "
"20%."

#: warrior_ablt.xml:436
msgid "Weaponmaster"
msgstr "Weaponmaster"

#: warrior_ablt.xml:446
msgid "Attacks every enemy in weapon range with a triple sweeping strike."
msgstr "Attacks every enemy in weapon range with a triple sweeping strike."

#~ msgid "Priest"
#~ msgstr "Priest"

#~ msgid "Archer"
#~ msgstr "Archer"

#~ msgid "Magician"
#~ msgstr "Magician"

#~ msgid "Warrior"
#~ msgstr "Warrior"

#, fuzzy
#~ msgid "armor"
#~ msgstr "Armor"

#, fuzzy
#~ msgid "peasant"
#~ msgstr "Peasant"

#, fuzzy
#~ msgid "LichLocation"
#~ msgstr "echo potion"

#, fuzzy
#~ msgid "start_benchmark"
#~ msgstr "benchmarkBox"

#, fuzzy
#~ msgid "init_benchmark"
#~ msgstr "benchmarkBox"

#, fuzzy
#~ msgid "GuardLocation"
#~ msgstr "Guardcaptain"

#, fuzzy
#~ msgid "sabre_sw"
#~ msgstr "sabre"

#, fuzzy
#~ msgid "rock_stf"
#~ msgstr "rock staff"

#, fuzzy
#~ msgid "power"
#~ msgstr "Power"

#, fuzzy
#~ msgid "willpower"
#~ msgstr "Willpower"

#, fuzzy
#~ msgid "blind"
#~ msgstr "goblin dog"

#, fuzzy
#~ msgid "poisoned"
#~ msgstr "summoned"

#, fuzzy
#~ msgid "fraction"
#~ msgstr "no action"

#, fuzzy
#~ msgid "slave_overseer"
#~ msgstr "Overseer"

#, fuzzy
#~ msgid "necromancer_siegeDefense"
#~ msgstr "necromancer staff"

#, fuzzy
#~ msgid "catapult_skeleton"
#~ msgstr "Creates a skeleton."

#, fuzzy
#~ msgid "location"
#~ msgstr "no action"

#, fuzzy
#~ msgid "string"
#~ msgstr "Frost ring"

#, fuzzy
#~ msgid "lockdown"
#~ msgstr "Block"

#, fuzzy
#~ msgid "gold"
#~ msgstr "gold ring"

#, fuzzy
#~ msgid "position"
#~ msgstr "Ionisation"

#, fuzzy
#~ msgid "red"
#~ msgstr "Derred"

#, fuzzy
#~ msgid "block"
#~ msgstr "Block"

#, fuzzy
#~ msgid "goblins_l13_2"
#~ msgstr "goblin slayer"

#, fuzzy
#~ msgid "locSergeant"
#~ msgstr "Sergeant Wober"

#~ msgid "Leere Schriftrollen kaufen"
#~ msgstr "Leere Schriftrollen kaufen"
